CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
    20053 43.6447        23 51.1111 2d_img_processing
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    19181 95.6515         4 17.3913 2d_img_processing
	      866  4.3186        19 82.6087 no-vmlinux
	        3  0.0150         0       0 ld-2.15.so
	        3  0.0150         0       0 libc-2.15.so
    18435 40.1232         8 17.7778 no-vmlinux
     1264  2.7511         2  4.4444 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      896 70.8861         2 100.000 no-vmlinux
	      273 21.5981         0       0 oprofiled
	       94  7.4367         0       0 libc-2.15.so
	        1  0.0791         0       0 ld-2.15.so
     1157  2.5182         5 11.1111 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      927 80.1210         5 100.000 no-vmlinux
	      104  8.9888         0       0 libc-2.15.so
	      102  8.8159         0       0 dash
	       24  2.0743         0       0 ld-2.15.so
     1106  2.4072         0       0 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      724 65.4611         0       0 no-vmlinux
	      167 15.0995         0       0 ld-2.15.so
	      125 11.3020         0       0 libc-2.15.so
	       43  3.8879         0       0 gawk
	       42  3.7975         0       0 libsigsegv.so.2.0.2
	        3  0.2712         0       0 libm-2.15.so
	        2  0.1808         0       0 libdl-2.15.so
      925  2.0132         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      480 51.8919         0       0 libc-2.15.so
	      250 27.0270         0       0 no-vmlinux
	      142 15.3514         0       0 ophelp
	       52  5.6216         0       0 ld-2.15.so
	        1  0.1081         0       0 libpopt.so.0.0.0
      562  1.2232         2  4.4444 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      390 69.3950         0       0 libc-2.15.so
	       91 16.1922         1 50.0000 bash
	       81 14.4128         1 50.0000 no-vmlinux
      359  0.7814         1  2.2222 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      305 84.9582         1 100.000 no-vmlinux
	       28  7.7994         0       0 libc-2.15.so
	       13  3.6212         0       0 cp
	       10  2.7855         0       0 ld-2.15.so
	        2  0.5571         0       0 libpthread-2.15.so
	        1  0.2786         0       0 libselinux.so.1
      285  0.6203         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      169 59.2982         0       0 no-vmlinux
	       58 20.3509         0       0 libc-2.15.so
	       46 16.1404         0       0 ld-2.15.so
	        5  1.7544         0       0 libpam.so.0.83.0
	        4  1.4035         0       0 sudoers.so
	        1  0.3509         0       0 sudo
	        1  0.3509         0       0 libnsl-2.15.so
	        1  0.3509         0       0 libnss_compat-2.15.so
      277  0.6029         1  2.2222 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      169 61.0108         1 100.000 no-vmlinux
	       59 21.2996         0       0 libc-2.15.so
	       41 14.8014         0       0 ld-2.15.so
	        8  2.8881         0       0 grep
      213  0.4636         1  2.2222 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      166 77.9343         1 100.000 mysqld
	       43 20.1878         0       0 no-vmlinux
	        3  1.4085         0       0 libpthread-2.15.so
	        1  0.4695         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
      198  0.4309         0       0 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      160 80.8081         0       0 no-vmlinux
	       26 13.1313         0       0 libc-2.15.so
	        7  3.5354         0       0 irqbalance
	        3  1.5152         0       0 libglib-2.0.so.0.3200.3
	        2  1.0101         0       0 libpthread-2.15.so
      149  0.3243         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      101 67.7852         0       0 no-vmlinux
	       24 16.1074         0       0 ld-2.15.so
	       23 15.4362         0       0 libc-2.15.so
	        1  0.6711         0       0 cat
      142  0.3091         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      117 82.3944         0       0 no-vmlinux
	       15 10.5634         0       0 rsyslogd
	        7  4.9296         0       0 libpthread-2.15.so
	        2  1.4085         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        1  0.7042         0       0 libc-2.15.so
      133  0.2895         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      112 84.2105         0       0 no-vmlinux
	       12  9.0226         0       0 sshd
	        7  5.2632         0       0 libc-2.15.so
	        2  1.5038         0       0 libcrypto.so.1.0.0
      114  0.2481         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       76 66.6667         0       0 no-vmlinux
	       21 18.4211         0       0 ld-2.15.so
	       13 11.4035         0       0 libc-2.15.so
	        2  1.7544         0       0 libselinux.so.1
	        1  0.8772         0       0 ls
	        1  0.8772         0       0 librt-2.15.so
       91  0.1981         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       59 64.8352         0       0 no-vmlinux
	       17 18.6813         0       0 ld-2.15.so
	       13 14.2857         0       0 libc-2.15.so
	        2  2.1978         0       0 id
       84  0.1828         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       28 33.3333         0       0 libgobject-2.0.so.0.3200.3
	       25 29.7619         0       0 libglib-2.0.so.0.3200.3
	       12 14.2857         0       0 no-vmlinux
	       10 11.9048         0       0 libc-2.15.so
	        5  5.9524         0       0 libpthread-2.15.so
	        3  3.5714         0       0 libgio-2.0.so.0.3200.3
	        1  1.1905         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
       65  0.1415         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       44 67.6923         0       0 no-vmlinux
	       12 18.4615         0       0 libc-2.15.so
	        9 13.8462         0       0 ld-2.15.so
       65  0.1415         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       46 70.7692         0       0 no-vmlinux
	       11 16.9231         0       0 ld-2.15.so
	        8 12.3077         0       0 libc-2.15.so
       58  0.1262         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       34 58.6207         0       0 no-vmlinux
	       17 29.3103         0       0 ld-2.15.so
	        6 10.3448         0       0 libc-2.15.so
	        1  1.7241         0       0 libdl-2.15.so
       50  0.1088         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       32 64.0000         0       0 no-vmlinux
	       12 24.0000         0       0 libc-2.15.so
	        6 12.0000         0       0 ld-2.15.so
       34  0.0740         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 76.4706         0       0 no-vmlinux
	        6 17.6471         0       0 libc-2.15.so
	        1  2.9412         0       0 tr
	        1  2.9412         0       0 ld-2.15.so
       33  0.0718         1  2.2222 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       28 84.8485         1 100.000 no-vmlinux
	        4 12.1212         0       0 libc-2.15.so
	        1  3.0303         0       0 ld-2.15.so
       31  0.0675         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 54.8387         0       0 no-vmlinux
	        8 25.8065         0       0 libc-2.15.so
	        6 19.3548         0       0 ld-2.15.so
       30  0.0653         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 66.6667         0       0 no-vmlinux
	        6 20.0000         0       0 libc-2.15.so
	        4 13.3333         0       0 ld-2.15.so
       29  0.0631         1  2.2222 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       28 96.5517         1 100.000 no-vmlinux
	        1  3.4483         0       0 apache2
        2  0.0044         0       0 cron
        2  0.0044         0       0 dnsmasq
