CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
    80053 72.8357        89 76.7241 2d_img_processing
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    76795 95.9302        16 17.9775 2d_img_processing
	     3251  4.0611        73 82.0225 no-vmlinux
	        4  0.0050         0       0 ld-2.15.so
	        3  0.0037         0       0 libc-2.15.so
    21504 19.5653         8  6.8966 no-vmlinux
     1614  1.4685         4  3.4483 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1029 63.7546         4 100.000 no-vmlinux
	      504 31.2268         0       0 oprofiled
	       79  4.8947         0       0 libc-2.15.so
	        2  0.1239         0       0 ld-2.15.so
     1341  1.2201         5  4.3103 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      967 72.1104         5 100.000 no-vmlinux
	      207 15.4362         0       0 dash
	      126  9.3960         0       0 libc-2.15.so
	       41  3.0574         0       0 ld-2.15.so
     1116  1.0154         2  1.7241 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      736 65.9498         2 100.000 no-vmlinux
	      172 15.4122         0       0 ld-2.15.so
	      129 11.5591         0       0 libc-2.15.so
	       38  3.4050         0       0 gawk
	       37  3.3154         0       0 libsigsegv.so.2.0.2
	        4  0.3584         0       0 libm-2.15.so
      929  0.8452         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      480 51.6685         0       0 libc-2.15.so
	      254 27.3412         0       0 no-vmlinux
	      151 16.2540         0       0 ophelp
	       43  4.6286         0       0 ld-2.15.so
	        1  0.1076         0       0 libpopt.so.0.0.0
      518  0.4713         0       0 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      358 69.1120         0       0 libc-2.15.so
	       80 15.4440         0       0 no-vmlinux
	       77 14.8649         0       0 bash
	        3  0.5792         0       0 libtinfo.so.5.9
      454  0.4131         0       0 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      363 79.9559         0       0 no-vmlinux
	       67 14.7577         0       0 libc-2.15.so
	       18  3.9648         0       0 irqbalance
	        4  0.8811         0       0 libglib-2.0.so.0.3200.3
	        2  0.4405         0       0 libpthread-2.15.so
      361  0.3285         1  0.8621 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      314 86.9806         1 100.000 no-vmlinux
	       22  6.0942         0       0 libc-2.15.so
	       15  4.1551         0       0 cp
	       10  2.7701         0       0 ld-2.15.so
      284  0.2584         1  0.8621 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      174 61.2676         1 100.000 no-vmlinux
	       57 20.0704         0       0 libc-2.15.so
	       37 13.0282         0       0 ld-2.15.so
	        6  2.1127         0       0 sudoers.so
	        5  1.7606         0       0 libpam.so.0.83.0
	        3  1.0563         0       0 sudo
	        1  0.3521         0       0 libnss_compat-2.15.so
	        1  0.3521         0       0 pam_unix.so
      281  0.2557         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      181 64.4128         0       0 no-vmlinux
	       61 21.7082         0       0 libc-2.15.so
	       32 11.3879         0       0 ld-2.15.so
	        7  2.4911         0       0 grep
      244  0.2220         2  1.7241 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      102 41.8033         0       0 libgobject-2.0.so.0.3200.3
	       60 24.5902         2 100.000 libglib-2.0.so.0.3200.3
	       30 12.2951         0       0 libc-2.15.so
	       28 11.4754         0       0 no-vmlinux
	       14  5.7377         0       0 libgio-2.0.so.0.3200.3
	        9  3.6885         0       0 libpthread-2.15.so
	        1  0.4098         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
      220  0.2002         4  3.4483 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      170 77.2727         4 100.000 mysqld
	       43 19.5455         0       0 no-vmlinux
	        6  2.7273         0       0 libpthread-2.15.so
	        1  0.4545         0       0 libc-2.15.so
      155  0.1410         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      102 65.8065         0       0 no-vmlinux
	       27 17.4194         0       0 libc-2.15.so
	       25 16.1290         0       0 ld-2.15.so
	        1  0.6452         0       0 cat
      144  0.1310         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      124 86.1111         0       0 no-vmlinux
	       10  6.9444         0       0 rsyslogd
	        4  2.7778         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        4  2.7778         0       0 libpthread-2.15.so
	        2  1.3889         0       0 libc-2.15.so
      137  0.1246         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      107 78.1022         0       0 no-vmlinux
	       21 15.3285         0       0 sshd
	        4  2.9197         0       0 libc-2.15.so
	        4  2.9197         0       0 libcrypto.so.1.0.0
	        1  0.7299         0       0 libpthread-2.15.so
      115  0.1046         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       72 62.6087         0       0 no-vmlinux
	       24 20.8696         0       0 ld-2.15.so
	       17 14.7826         0       0 libc-2.15.so
	        1  0.8696         0       0 ls
	        1  0.8696         0       0 libdl-2.15.so
       83  0.0755         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       56 67.4699         0       0 no-vmlinux
	       13 15.6627         0       0 ld-2.15.so
	       13 15.6627         0       0 libc-2.15.so
	        1  1.2048         0       0 libselinux.so.1
       67  0.0610         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       49 73.1343         0       0 no-vmlinux
	        9 13.4328         0       0 ld-2.15.so
	        9 13.4328         0       0 libc-2.15.so
       67  0.0610         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 67.1642         0       0 no-vmlinux
	       11 16.4179         0       0 libc-2.15.so
	        8 11.9403         0       0 ld-2.15.so
	        3  4.4776         0       0 seq
       50  0.0455         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       31 62.0000         0       0 no-vmlinux
	       14 28.0000         0       0 libc-2.15.so
	        5 10.0000         0       0 ld-2.15.so
       36  0.0328         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       25 69.4444         0       0 no-vmlinux
	        6 16.6667         0       0 ld-2.15.so
	        5 13.8889         0       0 libc-2.15.so
       35  0.0318         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 74.2857         0       0 no-vmlinux
	        6 17.1429         0       0 ld-2.15.so
	        3  8.5714         0       0 libc-2.15.so
       32  0.0291         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 75.0000         0       0 no-vmlinux
	        4 12.5000         0       0 ld-2.15.so
	        4 12.5000         0       0 libc-2.15.so
       31  0.0282         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 64.5161         0       0 no-vmlinux
	        8 25.8065         0       0 libc-2.15.so
	        3  9.6774         0       0 ld-2.15.so
       29  0.0264         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       25 86.2069         0       0 no-vmlinux
	        1  3.4483         0       0 apache2
	        1  3.4483         0       0 libc-2.15.so
	        1  3.4483         0       0 libpthread-2.15.so
	        1  3.4483         0       0 libapr-1.so.0.4.6
        7  0.0064         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        6 85.7143         0       0 no-vmlinux
	        1 14.2857         0       0 dnsmasq
        2  0.0018         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
