<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>PlotDataDialogBase</class>
  <widget class="QDialog" name="PlotDataDialogBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>233</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Plot Data</string>
    </property>
    <layout class="QVBoxLayout">
      <property name="resizeMode">
        <enum>Fixed</enum>
      </property>
      <item>
        <layout class="QHBoxLayout">
          <item>
            <widget class="QLabel" name="pixmapLabel1">
              <property name="sizePolicy">
                <sizepolicy>
                  <hsizetype>0</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="pixmap">
                <pixmap>image0</pixmap>
              </property>
              <property name="scaledContents">
                <bool>false</bool>
              </property>
              <property name="wordWrap">
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="textLabel4">
              <property name="text">
                <string>Highlight values to plot in data table, then set the plotting options here.</string>
              </property>
              <property name="alignment">
                <set>Qt::AlignVCenter</set>
              </property>
              <property name="wordWrap">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="Q3Frame" name="frame15">
          <property name="frameShape">
            <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
            <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout">
            <item row="4" column="1">
              <widget class="QComboBox" name="plotComboBox">
                <property name="enabled">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="3" column="1">
              <layout class="QVBoxLayout">
                <item>
                  <widget class="QLabel" name="textLabel5">
                    <property name="font">
                      <font>
                        <pointsize>12</pointsize>
                      </font>
                    </property>
                    <property name="text">
                      <string>Optional plot name</string>
                    </property>
                    <property name="alignment">
                      <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                      <bool>false</bool>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QLineEdit" name="plotNameLineEdit"/>
                </item>
              </layout>
            </item>
            <item row="3" column="0">
              <widget class="QPushButton" name="plotPushButton">
                <property name="text">
                  <string>Create Plot</string>
                </property>
                <property name="autoDefault">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="4" column="0">
              <widget class="QPushButton" name="addPlotPushButton">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="text">
                  <string>Add to Plot</string>
                </property>
                <property name="autoDefault">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="0">
              <widget class="QLabel" name="textLabel1">
                <property name="text">
                  <string>X Axis column</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignVCenter|Qt::AlignRight</set>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QComboBox" name="xAxisComboBox">
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="1" column="0">
              <widget class="QLabel" name="textLabel1_2">
                <property name="text">
                  <string>Data label column</string>
                </property>
                <property name="alignment">
                  <set>Qt::AlignVCenter|Qt::AlignRight</set>
                </property>
                <property name="wordWrap">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item row="1" column="1">
              <widget class="QComboBox" name="labelComboBox">
                <property name="sizePolicy">
                  <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
              </widget>
            </item>
            <item row="2" column="0" rowspan="1" colspan="2">
              <widget class="Line" name="line1">
                <property name="frameShape">
                  <enum>QFrame::HLine</enum>
                </property>
                <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <images>
    <image name="image0">
      <data format="PNG" length="218">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af4000000a149444154789cedd7d10d83300c04d03362817605b6f00acccb0ab745572823d09f562a8804d25adc8fef0f14e025388a6c24a14c27fdfa37c0dd172940950424a08f7ee158d84d1369970000e0b1b91e2a63e5bf20017240b5085b2b3a1c00d42bba040c051ce5b921dc1bd766058898516b56807f67f34be4bb200109484002e40023596ccb6e3bf7e613638e9e0100be8f74fb74c7eebe30f09c3f1b53b7e72fba9626bcfd769b020000000049454e44ae426082</data>
    </image>
  </images>
</ui>
