<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PTMainWindowBase</class>
 <widget class="Q3MainWindow" name="PTMainWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perf Track</string>
  </property>
  <property name="usesBigPixmaps">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>67</y>
     <width>718</width>
     <height>662</height>
    </rect>
   </property>
   <layout class="QGridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="Q3GroupBox" name="groupBox4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Selection Parameters                                                                      </string>
          </property>
          <widget class="Q3ListView" name="parameterListView">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>18</y>
             <width>320</width>
             <height>85</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="resizePolicy">
            <enum>Q3ScrollView::Manual</enum>
           </property>
           <property name="vScrollBarMode">
            <enum>Q3ScrollView::AlwaysOff</enum>
           </property>
           <property name="hScrollBarMode">
            <enum>Q3ScrollView::Auto</enum>
           </property>
           <property name="selectionMode">
            <enum>Q3ListView::NoSelection</enum>
           </property>
           <property name="resizeMode">
            <enum>Q3ListView::LastColumn</enum>
           </property>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
            <property name="clickable">
             <bool>false</bool>
            </property>
            <property name="resizable">
             <bool>true</bool>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
            <property name="clickable">
             <bool>false</bool>
            </property>
            <property name="resizable">
             <bool>false</bool>
            </property>
           </column>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="spacer6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>82</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QPushButton" name="SaveToDBButton">
              <property name="text">
               <string>Save To Database</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ClearRowButton">
              <property name="text">
               <string>Clear Row</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="spacer3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>78</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="spacer7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="DataTable" name="dataTable" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>624</width>
          <height>505</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Q3ToolBar" name="toolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>42</height>
    </rect>
   </property>
   <property name="label">
    <string>Tools</string>
   </property>
   <addaction name="newQueryAction"/>
   <addaction name="fileOpenAction"/>
   <addaction name="addDisplayParametersAction"/>
   <addaction name="filterResultsAction"/>
   <addaction name="plotDataAction"/>
   <addaction name="combineAction"/>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="newQueryAction"/>
    <addaction name="connectDbAction"/>
    <addaction name="separator"/>
    <addaction name="fileOpenAction"/>
    <addaction name="fileSaveAction"/>
    <addaction name="fileSaveAsAction"/>
    <addaction name="fileOptionsAction"/>
    <addaction name="separator"/>
    <addaction name="filePrintAction"/>
    <addaction name="separator"/>
    <addaction name="fileQuitAction"/>
   </widget>
   <widget class="QMenu" name="Data">
    <property name="title">
     <string>&amp;Data</string>
    </property>
    <addaction name="addDisplayParametersAction"/>
    <addaction name="filterResultsAction"/>
    <addaction name="plotDataAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="Data"/>
  </widget>
  <action name="newQueryAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/newqueryicon32x32.png</normaloff>:/newqueryicon32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New query</string>
   </property>
   <property name="iconText">
    <string>New query</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="name" stdset="0">
    <cstring>newQueryAction</cstring>
   </property>
  </action>
  <action name="fileOpenAction">
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/openicon.png</normaloff>:/openicon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open data file...</string>
   </property>
   <property name="iconText">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open data file...</string>
   </property>
   <property name="statusTip">
    <string>Open data file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOpenAction</cstring>
   </property>
  </action>
  <action name="fileSaveAction">
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/saveicon.png</normaloff>:/saveicon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAction</cstring>
   </property>
  </action>
  <action name="fileSaveAsAction">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="name" stdset="0">
    <cstring>fileSaveAsAction</cstring>
   </property>
  </action>
  <action name="fileQuitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="iconText">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileQuitAction</cstring>
   </property>
  </action>
  <action name="addDisplayParametersAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/addparam32x32.png</normaloff>:/addparam32x32.png</iconset>
   </property>
   <property name="text">
    <string>Add display parameters</string>
   </property>
   <property name="iconText">
    <string>Add display parameters</string>
   </property>
   <property name="name" stdset="0">
    <cstring>addDisplayParametersAction</cstring>
   </property>
  </action>
  <action name="filterResultsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/filtericon32x32.png</normaloff>:/filtericon32x32.png</iconset>
   </property>
   <property name="text">
    <string>Filter results</string>
   </property>
   <property name="iconText">
    <string>Filter results</string>
   </property>
   <property name="name" stdset="0">
    <cstring>filterResultsAction</cstring>
   </property>
  </action>
  <action name="plotDataAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/graphicon32x32.png</normaloff>:/graphicon32x32.png</iconset>
   </property>
   <property name="text">
    <string>Plot data</string>
   </property>
   <property name="iconText">
    <string>Plot data</string>
   </property>
   <property name="name" stdset="0">
    <cstring>plotDataAction</cstring>
   </property>
  </action>
  <action name="connectDbAction">
   <property name="text">
    <string>&amp;Connect to database...</string>
   </property>
   <property name="iconText">
    <string>Connect to database...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>connectDbAction</cstring>
   </property>
  </action>
  <action name="fileOptionsAction">
   <property name="text">
    <string>&amp;File options...</string>
   </property>
   <property name="iconText">
    <string>File options...</string>
   </property>
   <property name="name" stdset="0">
    <cstring>fileOptionsAction</cstring>
   </property>
  </action>
  <action name="filePrintAction">
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/printicon.png</normaloff>:/printicon.png</iconset>
   </property>
   <property name="iconText">
    <string>Print</string>
   </property>
   <property name="name" stdset="0">
    <cstring>filePrintAction</cstring>
   </property>
  </action>
  <action name="combineAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="perftrack.qrc">
     <normaloff>:/f.gif</normaloff>:/f.gif</iconset>
   </property>
   <property name="iconText">
    <string>Action</string>
   </property>
   <property name="toolTip">
    <string>Combine performance results</string>
   </property>
   <property name="name" stdset="0">
    <cstring>combineAction</cstring>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Q3ToolBar</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3MainWindow</class>
   <extends>QWidget</extends>
   <header>q3mainwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
  <customwidget>
   <class>DataTable</class>
   <extends>QWidget</extends>
   <header>data_table.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">data_table.h</include>
 </includes>
 <resources>
  <include location="perftrack.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SaveToDBButton</sender>
   <signal>clicked()</signal>
   <receiver>PTMainWindowBase</receiver>
   <slot>saveResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearRowButton</sender>
   <signal>clicked()</signal>
   <receiver>PTMainWindowBase</receiver>
   <slot>clearResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
