CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
  9691438 96.9207     38092 98.6635 matrixMult_random
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	  7930903 81.8341     37635 98.8003 matrixMult_random
	  1746406 18.0201       345  0.9057 libc-2.15.so
	    14126  0.1458       112  0.2940 no-vmlinux
	        3 3.1e-05         0       0 ld-2.15.so
   231906  2.3192       282  0.7304 no-vmlinux
    64537  0.6454       167  0.4326 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    46198 71.5837        21 12.5749 oprofiled
	    17878 27.7019       143 85.6287 no-vmlinux
	      461  0.7143         3  1.7964 libc-2.15.so
     2637  0.0264         7  0.0181 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2127 80.6598         5 71.4286 no-vmlinux
	      389 14.7516         0       0 libc-2.15.so
	       87  3.2992         1 14.2857 irqbalance
	       28  1.0618         1 14.2857 libglib-2.0.so.0.3200.3
	        5  0.1896         0       0 libpthread-2.15.so
	        1  0.0379         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     2393  0.0239        44  0.1140 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1956 81.7384        44 100.000 mysqld
	      326 13.6231         0       0 no-vmlinux
	       80  3.3431         0       0 libpthread-2.15.so
	       19  0.7940         0       0 libc-2.15.so
	       12  0.5015         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
     1350  0.0135         6  0.0155 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      961 71.1852         5 83.3333 no-vmlinux
	      189 14.0000         0       0 dash
	      154 11.4074         1 16.6667 libc-2.15.so
	       46  3.4074         0       0 ld-2.15.so
     1182  0.0118         2  0.0052 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      794 67.1743         2 100.000 no-vmlinux
	      178 15.0592         0       0 ld-2.15.so
	      138 11.6751         0       0 libc-2.15.so
	       38  3.2149         0       0 gawk
	       30  2.5381         0       0 libsigsegv.so.2.0.2
	        3  0.2538         0       0 libm-2.15.so
	        1  0.0846         0       0 libdl-2.15.so
      930  0.0093         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      473 50.8602         0       0 libc-2.15.so
	      254 27.3118         0       0 no-vmlinux
	      155 16.6667         0       0 ophelp
	       45  4.8387         0       0 ld-2.15.so
	        3  0.3226         0       0 libpopt.so.0.0.0
      465  0.0047         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      407 87.5269         0       0 no-vmlinux
	       30  6.4516         0       0 libc-2.15.so
	       16  3.4409         0       0 cp
	       12  2.5806         0       0 ld-2.15.so
      425  0.0043         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      150 35.2941         0       0 libgobject-2.0.so.0.3200.3
	      102 24.0000         0       0 libglib-2.0.so.0.3200.3
	       63 14.8235         0       0 libc-2.15.so
	       52 12.2353         0       0 no-vmlinux
	       30  7.0588         0       0 libgio-2.0.so.0.3200.3
	       26  6.1176         0       0 libpthread-2.15.so
	        1  0.2353         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
	        1  0.2353         0       0 librt-2.15.so
      422  0.0042         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      345 81.7536         0       0 no-vmlinux
	       47 11.1374         0       0 rsyslogd
	       12  2.8436         0       0 libpthread-2.15.so
	        9  2.1327         0       0 libc-2.15.so
	        8  1.8957         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        1  0.2370         0       0 imuxsock.so
      316  0.0032         3  0.0078 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      235 74.3671         2 66.6667 no-vmlinux
	       28  8.8608         0       0 libapr-1.so.0.4.6
	       20  6.3291         1 33.3333 libc-2.15.so
	       17  5.3797         0       0 apache2
	       16  5.0633         0       0 libpthread-2.15.so
      292  0.0029         1  0.0026 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      169 57.8767         1 100.000 no-vmlinux
	       57 19.5205         0       0 libc-2.15.so
	       49 16.7808         0       0 ld-2.15.so
	        8  2.7397         0       0 sudoers.so
	        4  1.3699         0       0 libpam.so.0.83.0
	        1  0.3425         0       0 libnss_compat-2.15.so
	        1  0.3425         0       0 libutil-2.15.so
	        1  0.3425         0       0 pam_deny.so
	        1  0.3425         0       0 pam_env.so
	        1  0.3425         0       0 pam_umask.so
      276  0.0028         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      175 63.4058         0       0 no-vmlinux
	       56 20.2899         0       0 libc-2.15.so
	       33 11.9565         0       0 ld-2.15.so
	       12  4.3478         0       0 grep
      156  0.0016         1  0.0026 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      108 69.2308         1 100.000 no-vmlinux
	       24 15.3846         0       0 ld-2.15.so
	       22 14.1026         0       0 libc-2.15.so
	        2  1.2821         0       0 cat
      124  0.0012         1  0.0026 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       85 68.5484         1 100.000 no-vmlinux
	       29 23.3871         0       0 ld-2.15.so
	        8  6.4516         0       0 libc-2.15.so
	        1  0.8065         0       0 ls
	        1  0.8065         0       0 libselinux.so.1
       83 8.3e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       64 77.1084         0       0 no-vmlinux
	       10 12.0482         0       0 libc-2.15.so
	        8  9.6386         0       0 ld-2.15.so
	        1  1.2048         0       0 id
       68 6.8e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       42 61.7647         0       0 no-vmlinux
	       14 20.5882         0       0 ld-2.15.so
	       10 14.7059         0       0 libc-2.15.so
	        2  2.9412         0       0 seq
       67 6.7e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       46 68.6567         0       0 no-vmlinux
	       11 16.4179         0       0 libc-2.15.so
	       10 14.9254         0       0 ld-2.15.so
       51 5.1e-04         1  0.0026 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       31 60.7843         1 100.000 no-vmlinux
	       13 25.4902         0       0 libc-2.15.so
	        6 11.7647         0       0 ld-2.15.so
	        1  1.9608         0       0 mkdir
       38 3.8e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 68.4211         0       0 no-vmlinux
	        5 13.1579         0       0 ld-2.15.so
	        4 10.5263         0       0 libc-2.15.so
	        3  7.8947         0       0 tr
       33 3.3e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 63.6364         0       0 no-vmlinux
	        6 18.1818         0       0 ld-2.15.so
	        6 18.1818         0       0 libc-2.15.so
       32 3.2e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       25 78.1250         0       0 no-vmlinux
	        4 12.5000         0       0 ld-2.15.so
	        3  9.3750         0       0 libc-2.15.so
       31 3.1e-04         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 77.4194         0       0 no-vmlinux
	        4 12.9032         0       0 libc-2.15.so
	        3  9.6774         0       0 ld-2.15.so
       29 2.9e-04         0       0 run-parts
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 72.4138         0       0 no-vmlinux
	        7 24.1379         0       0 libc-2.15.so
	        1  3.4483         0       0 ld-2.15.so
       26 2.6e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 84.6154         0       0 no-vmlinux
	        3 11.5385         0       0 dnsmasq
	        1  3.8462         0       0 libpthread-2.15.so
       22 2.2e-04         1  0.0026 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       12 54.5455         1 100.000 no-vmlinux
	        5 22.7273         0       0 libcrypto.so.1.0.0
	        3 13.6364         0       0 sshd
	        1  4.5455         0       0 libc-2.15.so
	        1  4.5455         0       0 libpthread-2.15.so
       13 1.3e-04         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        8 61.5385         0       0 no-vmlinux
	        5 38.4615         0       0 libc-2.15.so
        2 2.0e-05         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 50.0000         0       0 no-vmlinux
	        1 50.0000         0       0 libc-2.15.so
