CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
 33013667 97.3040    206385 99.3688 matrixMult_random
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	 28189833 85.3884    205289 99.4690 matrixMult_random
	  4775005 14.4637       732  0.3547 libc-2.15.so
	    48825  0.1479       364  0.1764 no-vmlinux
	        4 1.2e-05         0       0 ld-2.15.so
   740050  2.1812       854  0.4112 no-vmlinux
   154475  0.4553       266  0.1281 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	   122514 79.3099        34 12.7820 oprofiled
	    31350 20.2945       229 86.0902 no-vmlinux
	      610  0.3949         3  1.1278 libc-2.15.so
	        1 6.5e-04         0       0 ld-2.15.so
     6177  0.0182       159  0.0766 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     5316 86.0612       152 95.5975 mysqld
	      384  6.2166         5  3.1447 no-vmlinux
	      235  3.8044         1  0.6289 libpthread-2.15.so
	      123  1.9913         1  0.6289 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	      119  1.9265         0       0 libc-2.15.so
     5767  0.0170        10  0.0048 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     4660 80.8046         9 90.0000 no-vmlinux
	      809 14.0281         1 10.0000 libc-2.15.so
	      212  3.6761         0       0 irqbalance
	       61  1.0577         0       0 libglib-2.0.so.0.3200.3
	       24  0.4162         0       0 libpthread-2.15.so
	        1  0.0173         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     1550  0.0046         2 9.6e-04 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1352 87.2258         2 100.000 no-vmlinux
	      103  6.6452         0       0 rsyslogd
	       50  3.2258         0       0 libpthread-2.15.so
	       31  2.0000         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	       14  0.9032         0       0 libc-2.15.so
     1145  0.0034         2 9.6e-04 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      343 29.9563         0       0 libgobject-2.0.so.0.3200.3
	      317 27.6856         1 50.0000 libglib-2.0.so.0.3200.3
	      168 14.6725         1 50.0000 libc-2.15.so
	      151 13.1878         0       0 no-vmlinux
	       96  8.3843         0       0 libgio-2.0.so.0.3200.3
	       69  6.0262         0       0 libpthread-2.15.so
	        1  0.0873         0       0 whoopsie
     1144  0.0034         3  0.0014 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      825 72.1154         3 100.000 no-vmlinux
	      174 15.2098         0       0 dash
	      118 10.3147         0       0 libc-2.15.so
	       27  2.3601         0       0 ld-2.15.so
      957  0.0028         1 4.8e-04 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      651 68.0251         1 100.000 no-vmlinux
	      125 13.0617         0       0 ld-2.15.so
	      116 12.1212         0       0 libc-2.15.so
	       34  3.5528         0       0 gawk
	       29  3.0303         0       0 libsigsegv.so.2.0.2
	        2  0.2090         0       0 libm-2.15.so
      841  0.0025         8  0.0039 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      721 85.7313         4 50.0000 no-vmlinux
	       43  5.1130         2 25.0000 libc-2.15.so
	       39  4.6373         0       0 libapr-1.so.0.4.6
	       37  4.3995         2 25.0000 apache2
	        1  0.1189         0       0 libpthread-2.15.so
      778  0.0023         1 4.8e-04 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      395 50.7712         0       0 libc-2.15.so
	      224 28.7918         1 100.000 no-vmlinux
	      117 15.0386         0       0 ophelp
	       42  5.3985         0       0 ld-2.15.so
      345  0.0010         1 4.8e-04 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      219 63.4783         0       0 no-vmlinux
	       58 16.8116         1 100.000 ld-2.15.so
	       53 15.3623         0       0 libc-2.15.so
	        9  2.6087         0       0 ls
	        2  0.5797         0       0 libattr.so.1.1.0
	        2  0.5797         0       0 libnsl-2.15.so
	        1  0.2899         0       0 libpthread-2.15.so
	        1  0.2899         0       0 libselinux.so.1
      298 8.8e-04         1 4.8e-04 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      257 86.2416         1 100.000 no-vmlinux
	       16  5.3691         0       0 libc-2.15.so
	       14  4.6980         0       0 ld-2.15.so
	       11  3.6913         0       0 cp
      246 7.3e-04         1 4.8e-04 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      155 63.0081         1 100.000 no-vmlinux
	       46 18.6992         0       0 libc-2.15.so
	       40 16.2602         0       0 ld-2.15.so
	        5  2.0325         0       0 grep
      241 7.1e-04         1 4.8e-04 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      132 54.7718         0       0 no-vmlinux
	       52 21.5768         0       0 libc-2.15.so
	       40 16.5975         0       0 ld-2.15.so
	        7  2.9046         1 100.000 sudoers.so
	        6  2.4896         0       0 libpam.so.0.83.0
	        2  0.8299         0       0 pam_env.so
	        1  0.4149         0       0 libnss_compat-2.15.so
	        1  0.4149         0       0 pam_umask.so
      129 3.8e-04         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       88 68.2171         0       0 no-vmlinux
	       22 17.0543         0       0 libc-2.15.so
	       15 11.6279         0       0 ld-2.15.so
	        4  3.1008         0       0 cat
       95 2.8e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       68 71.5789         0       0 no-vmlinux
	       14 14.7368         0       0 dnsmasq
	        9  9.4737         0       0 libc-2.15.so
	        3  3.1579         0       0 [vdso] (tgid:1471 range:0x7fff325f3000-0x7fff325f4000)
	        1  1.0526         0       0 libpthread-2.15.so
       72 2.1e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       47 65.2778         0       0 no-vmlinux
	       13 18.0556         0       0 ld-2.15.so
	       11 15.2778         0       0 libc-2.15.so
	        1  1.3889         0       0 libselinux.so.1
       59 1.7e-04         0       0 bash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       33 55.9322         0       0 no-vmlinux
	       17 28.8136         0       0 bash
	        9 15.2542         0       0 libc-2.15.so
       58 1.7e-04         1 4.8e-04 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 77.5862         1 100.000 no-vmlinux
	        9 15.5172         0       0 libc-2.15.so
	        3  5.1724         0       0 ld-2.15.so
	        1  1.7241         0       0 rm
       58 1.7e-04         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       33 56.8966         0       0 no-vmlinux
	       13 22.4138         0       0 libcrypto.so.1.0.0
	        8 13.7931         0       0 sshd
	        4  6.8966         0       0 libc-2.15.so
       57 1.7e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       36 63.1579         0       0 no-vmlinux
	       12 21.0526         0       0 ld-2.15.so
	        6 10.5263         0       0 libc-2.15.so
	        3  5.2632         0       0 seq
       44 1.3e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       29 65.9091         0       0 no-vmlinux
	        8 18.1818         0       0 libc-2.15.so
	        6 13.6364         0       0 ld-2.15.so
	        1  2.2727         0       0 mkdir
       38 1.1e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 71.0526         0       0 no-vmlinux
	        6 15.7895         0       0 ld-2.15.so
	        3  7.8947         0       0 libc-2.15.so
	        2  5.2632         0       0 tr
       31 9.1e-05         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 74.1935         0       0 no-vmlinux
	        5 16.1290         0       0 ld-2.15.so
	        3  9.6774         0       0 libc-2.15.so
       27 8.0e-05         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 62.9630         0       0 no-vmlinux
	        5 18.5185         0       0 ld-2.15.so
	        4 14.8148         0       0 libc-2.15.so
	        1  3.7037         0       0 expr
       26 7.7e-05         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 65.3846         0       0 no-vmlinux
	        5 19.2308         0       0 libc-2.15.so
	        4 15.3846         0       0 ld-2.15.so
       13 3.8e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        9 69.2308         0       0 no-vmlinux
	        4 30.7692         0       0 libc-2.15.so
        1 2.9e-06         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 100.000         0       0 no-vmlinux
