CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
     4726 35.4725         1 10.0000 matrixMult_random
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2447 51.7774         0       0 libc-2.15.so
	     2233 47.2493         0       0 matrixMult_random
	       41  0.8675         1 100.000 no-vmlinux
	        5  0.1058         0       0 ld-2.15.so
     2904 21.7969         2 20.0000 no-vmlinux
     1352 10.1479         3 30.0000 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      972 71.8935         3 100.000 no-vmlinux
	      195 14.4231         0       0 dash
	      146 10.7988         0       0 libc-2.15.so
	       39  2.8846         0       0 ld-2.15.so
     1112  8.3465         1 10.0000 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      728 65.4676         1 100.000 no-vmlinux
	      176 15.8273         0       0 ld-2.15.so
	      132 11.8705         0       0 libc-2.15.so
	       40  3.5971         0       0 gawk
	       33  2.9676         0       0 libsigsegv.so.2.0.2
	        3  0.2698         0       0 libm-2.15.so
      931  6.9879         1 10.0000 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      487 52.3093         0       0 libc-2.15.so
	      248 26.6380         0       0 no-vmlinux
	      143 15.3598         1 100.000 ophelp
	       52  5.5854         0       0 ld-2.15.so
	        1  0.1074         0       0 libpopt.so.0.0.0
      727  5.4567         1 10.0000 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      600 82.5309         1 100.000 no-vmlinux
	       90 12.3796         0       0 oprofiled
	       35  4.8143         0       0 libc-2.15.so
	        2  0.2751         0       0 ld-2.15.so
      365  2.7396         1 10.0000 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      317 86.8493         1 100.000 no-vmlinux
	       18  4.9315         0       0 libc-2.15.so
	       15  4.1096         0       0 ld-2.15.so
	       14  3.8356         0       0 cp
	        1  0.2740         0       0 librt-2.15.so
      278  2.0866         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      175 62.9496         0       0 no-vmlinux
	       62 22.3022         0       0 libc-2.15.so
	       34 12.2302         0       0 ld-2.15.so
	        7  2.5180         0       0 grep
      239  1.7939         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      145 60.6695         0       0 no-vmlinux
	       41 17.1548         0       0 libc-2.15.so
	       37 15.4812         0       0 ld-2.15.so
	        6  2.5105         0       0 libpam.so.0.83.0
	        3  1.2552         0       0 sudoers.so
	        2  0.8368         0       0 sudo
	        2  0.8368         0       0 libnss_files-2.15.so
	        1  0.4184         0       0 libnsl-2.15.so
	        1  0.4184         0       0 libselinux.so.1
	        1  0.4184         0       0 pam_umask.so
      153  1.1484         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      107 69.9346         0       0 no-vmlinux
	       26 16.9935         0       0 ld-2.15.so
	       20 13.0719         0       0 libc-2.15.so
      117  0.8782         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       81 69.2308         0       0 no-vmlinux
	       23 19.6581         0       0 ld-2.15.so
	       10  8.5470         0       0 libc-2.15.so
	        3  2.5641         0       0 ls
       80  0.6005         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       63 78.7500         0       0 no-vmlinux
	        8 10.0000         0       0 ld-2.15.so
	        8 10.0000         0       0 libc-2.15.so
	        1  1.2500         0       0 libdl-2.15.so
       66  0.4954         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 68.1818         0       0 no-vmlinux
	       10 15.1515         0       0 ld-2.15.so
	       10 15.1515         0       0 libc-2.15.so
	        1  1.5152         0       0 seq
       65  0.4879         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       41 63.0769         0       0 no-vmlinux
	       12 18.4615         0       0 ld-2.15.so
	       11 16.9231         0       0 libc-2.15.so
	        1  1.5385         0       0 rm
       50  0.3753         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       30 60.0000         0       0 no-vmlinux
	       13 26.0000         0       0 libc-2.15.so
	        6 12.0000         0       0 ld-2.15.so
	        1  2.0000         0       0 libselinux.so.1
       35  0.2627         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 68.5714         0       0 no-vmlinux
	        7 20.0000         0       0 libc-2.15.so
	        4 11.4286         0       0 ld-2.15.so
       33  0.2477         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       29 87.8788         0       0 no-vmlinux
	        2  6.0606         0       0 ld-2.15.so
	        2  6.0606         0       0 libc-2.15.so
       30  0.2252         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       16 53.3333         0       0 no-vmlinux
	        8 26.6667         0       0 ld-2.15.so
	        6 20.0000         0       0 libc-2.15.so
       30  0.2252         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 76.6667         0       0 no-vmlinux
	        4 13.3333         0       0 ld-2.15.so
	        3 10.0000         0       0 libc-2.15.so
       16  0.1201         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        8 50.0000         0       0 no-vmlinux
	        3 18.7500         0       0 rsyslogd
	        3 18.7500         0       0 libc-2.15.so
	        2 12.5000         0       0 imuxsock.so
       10  0.0751         0       0 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        9 90.0000         0       0 mysqld
	        1 10.0000         0       0 no-vmlinux
        2  0.0150         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 50.0000         0       0 no-vmlinux
	        1 50.0000         0       0 libc-2.15.so
        2  0.0150         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 50.0000         0       0 no-vmlinux
	        1 50.0000         0       0 libc-2.15.so
