CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
  9686817 96.8240     38112 98.7076 multOMP_random
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	  7922690 81.7884     37673 98.8481 multOMP_random
	  1749077 18.0563       341  0.8947 libc-2.15.so
	    15044  0.1553        98  0.2571 no-vmlinux
	        6 6.2e-05         0       0 ld-2.15.so
   243396  2.4328       244  0.6319 no-vmlinux
    64348  0.6432       190  0.4921 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    46046 71.5578        22 11.5789 oprofiled
	    17841 27.7258       164 86.3158 no-vmlinux
	      459  0.7133         4  2.1053 libc-2.15.so
	        2  0.0031         0       0 ld-2.15.so
     2259  0.0226        51  0.1321 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1847 81.7618        50 98.0392 mysqld
	      287 12.7047         1  1.9608 no-vmlinux
	       97  4.2939         0       0 libpthread-2.15.so
	       19  0.8411         0       0 libc-2.15.so
	        9  0.3984         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
     1727  0.0173         3  0.0078 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1397 80.8917         2 66.6667 no-vmlinux
	      228 13.2021         1 33.3333 libc-2.15.so
	       78  4.5165         0       0 irqbalance
	       14  0.8107         0       0 libglib-2.0.so.0.3200.3
	       10  0.5790         0       0 libpthread-2.15.so
     1378  0.0138         8  0.0207 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1009 73.2221         8 100.000 no-vmlinux
	      211 15.3120         0       0 dash
	      124  8.9985         0       0 libc-2.15.so
	       34  2.4673         0       0 ld-2.15.so
     1159  0.0116         0       0 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      767 66.1777         0       0 no-vmlinux
	      179 15.4443         0       0 ld-2.15.so
	      135 11.6480         0       0 libc-2.15.so
	       42  3.6238         0       0 gawk
	       34  2.9336         0       0 libsigsegv.so.2.0.2
	        1  0.0863         0       0 libdl-2.15.so
	        1  0.0863         0       0 libm-2.15.so
      926  0.0093         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      475 51.2959         0       0 libc-2.15.so
	      259 27.9698         0       0 no-vmlinux
	      142 15.3348         0       0 ophelp
	       47  5.0756         0       0 ld-2.15.so
	        3  0.3240         0       0 libpopt.so.0.0.0
      451  0.0045         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      136 30.1552         0       0 libgobject-2.0.so.0.3200.3
	      119 26.3858         0       0 libglib-2.0.so.0.3200.3
	       68 15.0776         0       0 libc-2.15.so
	       58 12.8603         0       0 no-vmlinux
	       37  8.2040         0       0 libgio-2.0.so.0.3200.3
	       32  7.0953         0       0 libpthread-2.15.so
	        1  0.2217         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
      362  0.0036         1  0.0026 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      311 85.9116         1 100.000 no-vmlinux
	       28  7.7348         0       0 libc-2.15.so
	       12  3.3149         0       0 ld-2.15.so
	       10  2.7624         0       0 cp
	        1  0.2762         0       0 libpthread-2.15.so
      288  0.0029         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      178 61.8056         0       0 no-vmlinux
	       61 21.1806         0       0 libc-2.15.so
	       35 12.1528         0       0 ld-2.15.so
	       14  4.8611         0       0 grep
      287  0.0029         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      247 86.0627         0       0 no-vmlinux
	       23  8.0139         0       0 rsyslogd
	        7  2.4390         0       0 libc-2.15.so
	        6  2.0906         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        3  1.0453         0       0 libpthread-2.15.so
	        1  0.3484         0       0 imuxsock.so
      279  0.0028         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      145 51.9713         0       0 no-vmlinux
	       60 21.5054         0       0 libc-2.15.so
	       54 19.3548         0       0 ld-2.15.so
	        9  3.2258         0       0 libpam.so.0.83.0
	        5  1.7921         0       0 sudoers.so
	        2  0.7168         0       0 sudo
	        2  0.7168         0       0 libnss_compat-2.15.so
	        1  0.3584         0       0 pam_permit.so
	        1  0.3584         0       0 pam_umask.so
      159  0.0016         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      141 88.6792         0       0 no-vmlinux
	       11  6.9182         0       0 libapr-1.so.0.4.6
	        4  2.5157         0       0 apache2
	        2  1.2579         0       0 libpthread-2.15.so
	        1  0.6289         0       0 libc-2.15.so
      156  0.0016         1  0.0026 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      108 69.2308         0       0 no-vmlinux
	       23 14.7436         0       0 ld-2.15.so
	       23 14.7436         0       0 libc-2.15.so
	        2  1.2821         1 100.000 cat
      124  0.0012         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       80 64.5161         0       0 no-vmlinux
	       25 20.1613         0       0 ld-2.15.so
	       14 11.2903         0       0 libc-2.15.so
	        3  2.4194         0       0 ls
	        1  0.8065         0       0 libacl.so.1.1.0
	        1  0.8065         0       0 libpthread-2.15.so
       86 8.6e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       55 63.9535         0       0 no-vmlinux
	       17 19.7674         0       0 ld-2.15.so
	       14 16.2791         0       0 libc-2.15.so
       74 7.4e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       49 66.2162         0       0 no-vmlinux
	       13 17.5676         0       0 ld-2.15.so
	       12 16.2162         0       0 libc-2.15.so
       69 6.9e-04         1  0.0026 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       49 71.0145         1 100.000 no-vmlinux
	       10 14.4928         0       0 ld-2.15.so
	       10 14.4928         0       0 libc-2.15.so
       52 5.2e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       34 65.3846         0       0 no-vmlinux
	       10 19.2308         0       0 libc-2.15.so
	        8 15.3846         0       0 ld-2.15.so
       38 3.8e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 60.5263         0       0 no-vmlinux
	        9 23.6842         0       0 ld-2.15.so
	        6 15.7895         0       0 libc-2.15.so
       36 3.6e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 72.2222         0       0 no-vmlinux
	        7 19.4444         0       0 ld-2.15.so
	        3  8.3333         0       0 libc-2.15.so
       32 3.2e-04         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 71.8750         0       0 no-vmlinux
	        5 15.6250         0       0 ld-2.15.so
	        4 12.5000         0       0 libc-2.15.so
       32 3.2e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 71.8750         0       0 no-vmlinux
	        4 12.5000         0       0 libc-2.15.so
	        3  9.3750         0       0 ld-2.15.so
	        2  6.2500         0       0 expr
       26 2.6e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 92.3077         0       0 no-vmlinux
	        1  3.8462         0       0 dnsmasq
	        1  3.8462         0       0 libc-2.15.so
        4 4.0e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 50.0000         0       0 no-vmlinux
	        2 50.0000         0       0 libc-2.15.so
        2 2.0e-05         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
