CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
 32710487 97.2892    206448 99.2973 multOMP_random
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	 27863242 85.1814    205364 99.4749 multOMP_random
	  4799314 14.6721       732  0.3546 libc-2.15.so
	    47926  0.1465       352  0.1705 no-vmlinux
	        5 1.5e-05         0       0 ld-2.15.so
   723657  2.1523       817  0.3930 no-vmlinux
   165708  0.4929       467  0.2246 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	   123662 74.6265        44  9.4218 oprofiled
	    41009 24.7477       419 89.7216 no-vmlinux
	     1035  0.6246         4  0.8565 libc-2.15.so
	        2  0.0012         0       0 ld-2.15.so
     7565  0.0225       150  0.0721 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     6687 88.3939       143 95.3333 mysqld
	      520  6.8738         6  4.0000 no-vmlinux
	      241  3.1857         0       0 libpthread-2.15.so
	       63  0.8328         1  0.6667 libc-2.15.so
	       54  0.7138         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
     5817  0.0173        10  0.0048 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     4781 82.1901         8 80.0000 no-vmlinux
	      759 13.0480         2 20.0000 libc-2.15.so
	      201  3.4554         0       0 irqbalance
	       50  0.8595         0       0 libglib-2.0.so.0.3200.3
	       25  0.4298         0       0 libpthread-2.15.so
	        1  0.0172         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     1238  0.0037         6  0.0029 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      891 71.9709         6 100.000 no-vmlinux
	      170 13.7318         0       0 dash
	      129 10.4200         0       0 libc-2.15.so
	       48  3.8772         0       0 ld-2.15.so
     1233  0.0037         2 9.6e-04 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      371 30.0892         1 50.0000 libgobject-2.0.so.0.3200.3
	      326 26.4396         1 50.0000 libglib-2.0.so.0.3200.3
	      184 14.9230         0       0 libc-2.15.so
	      155 12.5710         0       0 no-vmlinux
	      109  8.8402         0       0 libgio-2.0.so.0.3200.3
	       85  6.8938         0       0 libpthread-2.15.so
	        2  0.1622         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
	        1  0.0811         0       0 whoopsie
     1070  0.0032         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      918 85.7944         0       0 no-vmlinux
	       76  7.1028         0       0 rsyslogd
	       34  3.1776         0       0 libpthread-2.15.so
	       27  2.5234         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	       15  1.4019         0       0 libc-2.15.so
      915  0.0027         1 4.8e-04 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      612 66.8852         1 100.000 no-vmlinux
	      125 13.6612         0       0 libc-2.15.so
	      118 12.8962         0       0 ld-2.15.so
	       29  3.1694         0       0 gawk
	       27  2.9508         0       0 libsigsegv.so.2.0.2
	        3  0.3279         0       0 libm-2.15.so
	        1  0.1093         0       0 libdl-2.15.so
      778  0.0023         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      400 51.4139         0       0 libc-2.15.so
	      228 29.3059         0       0 no-vmlinux
	      112 14.3959         0       0 ophelp
	       38  4.8843         0       0 ld-2.15.so
      734  0.0022         3  0.0014 php5
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      236 32.1526         2 66.6667 no-vmlinux
	      168 22.8883         1 33.3333 libc-2.15.so
	      124 16.8937         0       0 ld-2.15.so
	      101 13.7602         0       0 php5
	       92 12.5341         0       0 libcrypto.so.1.0.0
	        3  0.4087         0       0 libmysqlclient.so.18.0.0
	        2  0.2725         0       0 libgcc_s.so.1
	        2  0.2725         0       0 libnss_files-2.15.so
	        2  0.2725         0       0 libedit.so.2.11
	        1  0.1362         0       0 libssl.so.1.0.0
	        1  0.1362         0       0 mysqli.so
	        1  0.1362         0       0 pdo.so
	        1  0.1362         0       0 libdb-5.1.so
      484  0.0014         2 9.6e-04 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      464 95.8678         2 100.000 no-vmlinux
	       12  2.4793         0       0 libapr-1.so.0.4.6
	        6  1.2397         0       0 libc-2.15.so
	        2  0.4132         0       0 libpthread-2.15.so
      465  0.0014         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      422 90.7527         0       0 libcrypto.so.1.0.0
	       20  4.3011         0       0 no-vmlinux
	       17  3.6559         0       0 libc-2.15.so
	        6  1.2903         0       0 sshd
      300 8.9e-04         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      263 87.6667         0       0 no-vmlinux
	       13  4.3333         0       0 cp
	       13  4.3333         0       0 ld-2.15.so
	       11  3.6667         0       0 libc-2.15.so
      238 7.1e-04         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      143 60.0840         0       0 no-vmlinux
	       56 23.5294         0       0 libc-2.15.so
	       32 13.4454         0       0 ld-2.15.so
	        7  2.9412         0       0 grep
      229 6.8e-04         1 4.8e-04 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      134 58.5153         1 100.000 no-vmlinux
	       44 19.2140         0       0 libc-2.15.so
	       29 12.6638         0       0 ld-2.15.so
	        9  3.9301         0       0 sudoers.so
	        5  2.1834         0       0 libpam.so.0.83.0
	        2  0.8734         0       0 sudo
	        2  0.8734         0       0 libnsl-2.15.so
	        1  0.4367         0       0 libdl-2.15.so
	        1  0.4367         0       0 libnss_files-2.15.so
	        1  0.4367         0       0 pam_umask.so
	        1  0.4367         0       0 pam_unix.so
      203 6.0e-04         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      139 68.4729         0       0 no-vmlinux
	       32 15.7635         0       0 ld-2.15.so
	       26 12.8079         0       0 libc-2.15.so
	        4  1.9704         0       0 ls
	        1  0.4926         0       0 libpthread-2.15.so
	        1  0.4926         0       0 libselinux.so.1
      131 3.9e-04         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       84 64.1221         0       0 no-vmlinux
	       17 12.9771         0       0 libc-2.15.so
	       16 12.2137         0       0 ld-2.15.so
	        5  3.8168         0       0 libpam.so.0.83.0
	        3  2.2901         0       0 cron
	        2  1.5267         0       0 pam_umask.so
	        2  1.5267         0       0 pam_unix.so
	        1  0.7634         0       0 pam_env.so
	        1  0.7634         0       0 pam_limits.so
      128 3.8e-04         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       80 62.5000         0       0 no-vmlinux
	       27 21.0938         0       0 ld-2.15.so
	       21 16.4062         0       0 libc-2.15.so
       87 2.6e-04         1 4.8e-04 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       58 66.6667         1 100.000 no-vmlinux
	       25 28.7356         0       0 dnsmasq
	        2  2.2989         0       0 [vdso] (tgid:1471 range:0x7fff325f3000-0x7fff325f4000)
	        2  2.2989         0       0 libc-2.15.so
       73 2.2e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       51 69.8630         0       0 no-vmlinux
	       11 15.0685         0       0 ld-2.15.so
	        9 12.3288         0       0 libc-2.15.so
	        1  1.3699         0       0 libdl-2.15.so
	        1  1.3699         0       0 libselinux.so.1
       57 1.7e-04         1 4.8e-04 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       42 73.6842         1 100.000 no-vmlinux
	        8 14.0351         0       0 ld-2.15.so
	        7 12.2807         0       0 libc-2.15.so
       56 1.7e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       33 58.9286         0       0 no-vmlinux
	       13 23.2143         0       0 ld-2.15.so
	        9 16.0714         0       0 libc-2.15.so
	        1  1.7857         0       0 rm
       54 1.6e-04         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       37 68.5185         0       0 no-vmlinux
	       13 24.0741         0       0 ld-2.15.so
	        4  7.4074         0       0 libc-2.15.so
       43 1.3e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 62.7907         0       0 no-vmlinux
	       12 27.9070         0       0 libc-2.15.so
	        3  6.9767         0       0 ld-2.15.so
	        1  2.3256         0       0 mkdir
       43 1.3e-04         0       0 find
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       28 65.1163         0       0 no-vmlinux
	        7 16.2791         0       0 ld-2.15.so
	        7 16.2791         0       0 libc-2.15.so
	        1  2.3256         0       0 find
       32 9.5e-05         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 62.5000         0       0 no-vmlinux
	        6 18.7500         0       0 ld-2.15.so
	        5 15.6250         0       0 libc-2.15.so
	        1  3.1250         0       0 sleep
       26 7.7e-05         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 73.0769         0       0 no-vmlinux
	        4 15.3846         0       0 ld-2.15.so
	        3 11.5385         0       0 libc-2.15.so
       26 7.7e-05         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 76.9231         0       0 no-vmlinux
	        3 11.5385         0       0 ld-2.15.so
	        3 11.5385         0       0 libc-2.15.so
       22 6.5e-05         0       0 bash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       15 68.1818         0       0 no-vmlinux
	        4 18.1818         0       0 libc-2.15.so
	        3 13.6364         0       0 bash
