CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
 40504913 96.5886     61374 97.7620 un_blocked
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	 40454519 99.8756     61169 99.6660 un_blocked
	    42840  0.1058       205  0.3340 no-vmlinux
	     7550  0.0186         0       0 libc-2.15.so
	        4 9.9e-06         0       0 ld-2.15.so
  1100119  2.6234       748  1.1915 no-vmlinux
   212112  0.5058       303  0.4826 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	   168192 79.2940        63 20.7921 oprofiled
	    43090 20.3147       233 76.8977 no-vmlinux
	      828  0.3904         7  2.3102 libc-2.15.so
	        2 9.4e-04         0       0 ld-2.15.so
    93874  0.2239       212  0.3377 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    43611 46.4570        18  8.4906 libcrypto.so.1.0.0
	    30405 32.3892       155 73.1132 no-vmlinux
	     9739 10.3745        18  8.4906 ld-2.15.so
	     7222  7.6933        16  7.5472 libc-2.15.so
	     1574  1.6767         2  0.9434 sshd
	      612  0.6519         0       0 libpam.so.0.83.0
	      293  0.3121         0       0 libpthread-2.15.so
	       64  0.0682         0       0 libdl-2.15.so
	       64  0.0682         0       0 libresolv-2.15.so
	       55  0.0586         0       0 libnss_files-2.15.so
	       40  0.0426         0       0 libnss_compat-2.15.so
	       38  0.0405         1  0.4717 pam_unix.so
	       26  0.0277         0       0 libwrap.so.0.7.6
	       17  0.0181         0       0 libnss_nis-2.15.so
	       17  0.0181         0       0 libselinux.so.1
	       15  0.0160         2  0.9434 libnss_dns-2.15.so
	        6  0.0064         0       0 pam_env.so
	        6  0.0064         0       0 pam_umask.so
	        6  0.0064         0       0 libkrb5.so.3.3
	        5  0.0053         0       0 libcrypt-2.15.so
	        5  0.0053         0       0 libutil-2.15.so
	        5  0.0053         0       0 pam_limits.so
	        5  0.0053         0       0 pam_nologin.so
	        4  0.0043         0       0 pam_mail.so
	        4  0.0043         0       0 pam_motd.so
	        4  0.0043         0       0 pam_permit.so
	        4  0.0043         0       0 libkrb5support.so.0.1
	        3  0.0032         0       0 libnsl-2.15.so
	        3  0.0032         0       0 pam_deny.so
	        2  0.0021         0       0 libcom_err.so.2.1
	        2  0.0021         0       0 libkeyutils.so.1.4
	        2  0.0021         0       0 libgssapi_krb5.so.2.2
	        1  0.0011         0       0 [vdso] (tgid:25846 range:0x7ffffb578000-0x7ffffb579000)
	        1  0.0011         0       0 [vdso] (tgid:25866 range:0x7fff057ff000-0x7fff05800000)
	        1  0.0011         0       0 [vdso] (tgid:25867 range:0x7fff057ff000-0x7fff05800000)
	        1  0.0011         0       0 [vdso] (tgid:25884 range:0x7fff001ff000-0x7fff00200000)
	        1  0.0011         0       0 [vdso] (tgid:25898 range:0x7fff2a5ff000-0x7fff2a600000)
	        1  0.0011         0       0 [vdso] (tgid:25904 range:0x7fff10fff000-0x7fff11000000)
	        1  0.0011         0       0 [vdso] (tgid:25907 range:0x7fff8a1f4000-0x7fff8a1f5000)
	        1  0.0011         0       0 [vdso] (tgid:25909 range:0x7fffcea5f000-0x7fffcea60000)
	        1  0.0011         0       0 [vdso] (tgid:25919 range:0x7fff93fff000-0x7fff94000000)
	        1  0.0011         0       0 [vdso] (tgid:25934 range:0x7fff227eb000-0x7fff227ec000)
	        1  0.0011         0       0 [vdso] (tgid:25940 range:0x7ffffa582000-0x7ffffa583000)
	        1  0.0011         0       0 [vdso] (tgid:25987 range:0x7fff3afff000-0x7fff3b000000)
	        1  0.0011         0       0 [vdso] (tgid:25989 range:0x7fff4d36e000-0x7fff4d36f000)
	        1  0.0011         0       0 [vdso] (tgid:25995 range:0x7fff7af3f000-0x7fff7af40000)
	        1  0.0011         0       0 libz.so.1.2.3.4
	        1  0.0011         0       0 libk5crypto.so.3.1
     6310  0.0150         7  0.0112 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     5104 80.8875         6 85.7143 no-vmlinux
	      864 13.6926         0       0 libc-2.15.so
	      257  4.0729         1 14.2857 irqbalance
	       55  0.8716         0       0 libglib-2.0.so.0.3200.3
	       28  0.4437         0       0 libpthread-2.15.so
	        2  0.0317         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     5005  0.0119       100  0.1593 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     3757 75.0649        96 96.0000 mysqld
	      970 19.3806         2  2.0000 no-vmlinux
	      195  3.8961         0       0 libpthread-2.15.so
	       65  1.2987         2  2.0000 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	       18  0.3596         0       0 libc-2.15.so
     4717  0.0112        10  0.0159 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     3180 67.4157         4 40.0000 no-vmlinux
	      726 15.3911         3 30.0000 rsyslogd
	      430  9.1160         2 20.0000 libc-2.15.so
	      235  4.9820         0       0 libpthread-2.15.so
	       88  1.8656         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	       58  1.2296         1 10.0000 imuxsock.so
     1384  0.0033         4  0.0064 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      988 71.3873         4 100.000 no-vmlinux
	      218 15.7514         0       0 dash
	      139 10.0434         0       0 libc-2.15.so
	       39  2.8179         0       0 ld-2.15.so
     1261  0.0030         3  0.0048 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      393 31.1657         0       0 libgobject-2.0.so.0.3200.3
	      327 25.9318         0       0 libglib-2.0.so.0.3200.3
	      208 16.4948         1 33.3333 no-vmlinux
	      164 13.0056         1 33.3333 libc-2.15.so
	       92  7.2958         1 33.3333 libgio-2.0.so.0.3200.3
	       71  5.6305         0       0 libpthread-2.15.so
	        5  0.3965         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
	        1  0.0793         0       0 librt-2.15.so
     1155  0.0028         2  0.0032 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      775 67.0996         2 100.000 no-vmlinux
	      166 14.3723         0       0 ld-2.15.so
	      133 11.5152         0       0 libc-2.15.so
	       42  3.6364         0       0 gawk
	       38  3.2900         0       0 libsigsegv.so.2.0.2
	        1  0.0866         0       0 libm-2.15.so
      944  0.0023         1  0.0016 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      488 51.6949         0       0 libc-2.15.so
	      258 27.3305         1 100.000 no-vmlinux
	      141 14.9364         0       0 ophelp
	       55  5.8263         0       0 ld-2.15.so
	        2  0.2119         0       0 libpopt.so.0.0.0
      815  0.0019         2  0.0032 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      687 84.2945         2 100.000 no-vmlinux
	       38  4.6626         0       0 apache2
	       36  4.4172         0       0 libapr-1.so.0.4.6
	       34  4.1718         0       0 libc-2.15.so
	       20  2.4540         0       0 libpthread-2.15.so
      623  0.0015         7  0.0112 init
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      312 50.0803         1 14.2857 no-vmlinux
	      205 32.9053         5 71.4286 init
	       45  7.2231         0       0 libnih.so.1.0.0
	       31  4.9759         1 14.2857 libdbus-1.so.3.5.8
	       23  3.6918         0       0 libc-2.15.so
	        4  0.6421         0       0 [vdso] (tgid:1 range:0x7fff9bbff000-0x7fff9bc00000)
	        2  0.3210         0       0 librt-2.15.so
	        1  0.1605         0       0 libpthread-2.15.so
      515  0.0012         1  0.0016 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      326 63.3010         1 100.000 no-vmlinux
	      100 19.4175         0       0 ld-2.15.so
	       69 13.3981         0       0 libc-2.15.so
	       13  2.5243         0       0 ls
	        3  0.5825         0       0 libpthread-2.15.so
	        1  0.1942         0       0 libacl.so.1.1.0
	        1  0.1942         0       0 libnss_compat-2.15.so
	        1  0.1942         0       0 libnss_nis-2.15.so
	        1  0.1942         0       0 libselinux.so.1
      356 8.5e-04         1  0.0016 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      301 84.5506         1 100.000 no-vmlinux
	       24  6.7416         0       0 libc-2.15.so
	       17  4.7753         0       0 cp
	       14  3.9326         0       0 ld-2.15.so
      288 6.9e-04         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      181 62.8472         0       0 no-vmlinux
	       62 21.5278         0       0 libc-2.15.so
	       33 11.4583         0       0 ld-2.15.so
	       12  4.1667         0       0 grep
      242 5.8e-04         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      144 59.5041         0       0 no-vmlinux
	       45 18.5950         0       0 libc-2.15.so
	       36 14.8760         0       0 ld-2.15.so
	        7  2.8926         0       0 sudoers.so
	        5  2.0661         0       0 libpam.so.0.83.0
	        3  1.2397         0       0 sudo
	        1  0.4132         0       0 libnss_compat-2.15.so
	        1  0.4132         0       0 pam_permit.so
      155 3.7e-04         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       95 61.2903         0       0 no-vmlinux
	       30 19.3548         0       0 libc-2.15.so
	       29 18.7097         0       0 ld-2.15.so
	        1  0.6452         0       0 cat
      155 3.7e-04         1  0.0016 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      133 85.8065         1 100.000 no-vmlinux
	       20 12.9032         0       0 dnsmasq
	        1  0.6452         0       0 [vdso] (tgid:1471 range:0x7fff325f3000-0x7fff325f4000)
	        1  0.6452         0       0 libpthread-2.15.so
      114 2.7e-04         2  0.0032 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       63 55.2632         0       0 no-vmlinux
	       38 33.3333         1 50.0000 bash
	       13 11.4035         1 50.0000 libc-2.15.so
       85 2.0e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       58 68.2353         0       0 no-vmlinux
	       16 18.8235         0       0 ld-2.15.so
	       11 12.9412         0       0 libc-2.15.so
       70 1.7e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       48 68.5714         0       0 no-vmlinux
	       13 18.5714         0       0 libc-2.15.so
	        9 12.8571         0       0 ld-2.15.so
       69 1.6e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       46 66.6667         0       0 no-vmlinux
	       11 15.9420         0       0 ld-2.15.so
	       11 15.9420         0       0 libc-2.15.so
	        1  1.4493         0       0 rm
       52 1.2e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       31 59.6154         0       0 no-vmlinux
	       15 28.8462         0       0 libc-2.15.so
	        6 11.5385         0       0 ld-2.15.so
       33 7.9e-05         1  0.0016 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 81.8182         0       0 no-vmlinux
	        4 12.1212         1 100.000 libc-2.15.so
	        2  6.0606         0       0 ld-2.15.so
       32 7.6e-05         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 68.7500         0       0 no-vmlinux
	        5 15.6250         0       0 ld-2.15.so
	        4 12.5000         0       0 libc-2.15.so
	        1  3.1250         0       0 sleep
       31 7.4e-05         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       18 58.0645         0       0 no-vmlinux
	        7 22.5806         0       0 ld-2.15.so
	        5 16.1290         0       0 libc-2.15.so
	        1  3.2258         0       0 expr
       30 7.2e-05         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 63.3333         0       0 no-vmlinux
	        6 20.0000         0       0 libc-2.15.so
	        5 16.6667         0       0 ld-2.15.so
       30 7.2e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       16 53.3333         0       0 no-vmlinux
	        8 26.6667         0       0 libc-2.15.so
	        6 20.0000         0       0 cron
        2 4.8e-06         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
