CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
  4638938 97.0907      7426 98.3055 un_blocked
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	  4631381 99.8371      7389 99.5018 un_blocked
	     5383  0.1160        37  0.4982 no-vmlinux
	     2168  0.0467         0       0 libc-2.15.so
	        6 1.3e-04         0       0 ld-2.15.so
   110003  2.3023        80  1.0590 no-vmlinux
    21822  0.4567        16  0.2118 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    18030 82.6230         7 43.7500 oprofiled
	     3692 16.9187         9 56.2500 no-vmlinux
	      100  0.4583         0       0 libc-2.15.so
     1348  0.0282         7  0.0927 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      983 72.9228         6 85.7143 no-vmlinux
	      198 14.6884         0       0 dash
	      127  9.4214         1 14.2857 libc-2.15.so
	       40  2.9674         0       0 ld-2.15.so
     1159  0.0243         2  0.0265 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      777 67.0406         2 100.000 no-vmlinux
	      167 14.4090         0       0 ld-2.15.so
	      133 11.4754         0       0 libc-2.15.so
	       42  3.6238         0       0 gawk
	       39  3.3650         0       0 libsigsegv.so.2.0.2
	        1  0.0863         0       0 libm-2.15.so
      939  0.0197         1  0.0132 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      474 50.4792         0       0 libc-2.15.so
	      272 28.9670         1 100.000 no-vmlinux
	      143 15.2290         0       0 ophelp
	       46  4.8988         0       0 ld-2.15.so
	        4  0.4260         0       0 libpopt.so.0.0.0
      848  0.0177         0       0 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      670 79.0094         0       0 no-vmlinux
	      129 15.2123         0       0 libc-2.15.so
	       37  4.3632         0       0 irqbalance
	        9  1.0613         0       0 libglib-2.0.so.0.3200.3
	        3  0.3538         0       0 libpthread-2.15.so
      674  0.0141        14  0.1853 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      518 76.8546        14 100.000 mysqld
	      121 17.9525         0       0 no-vmlinux
	       26  3.8576         0       0 libpthread-2.15.so
	        6  0.8902         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	        3  0.4451         0       0 libc-2.15.so
      361  0.0076         1  0.0132 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      314 86.9806         1 100.000 no-vmlinux
	       18  4.9861         0       0 libc-2.15.so
	       17  4.7091         0       0 cp
	       11  3.0471         0       0 ld-2.15.so
	        1  0.2770         0       0 libpthread-2.15.so
      297  0.0062         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      192 64.6465         0       0 no-vmlinux
	       56 18.8552         0       0 libc-2.15.so
	       40 13.4680         0       0 ld-2.15.so
	        9  3.0303         0       0 grep
      285  0.0060         1  0.0132 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      167 58.5965         0       0 no-vmlinux
	       52 18.2456         1 100.000 libc-2.15.so
	       44 15.4386         0       0 ld-2.15.so
	        9  3.1579         0       0 sudoers.so
	        4  1.4035         0       0 sudo
	        4  1.4035         0       0 libpam.so.0.83.0
	        1  0.3509         0       0 libdl-2.15.so
	        1  0.3509         0       0 libnsl-2.15.so
	        1  0.3509         0       0 libnss_compat-2.15.so
	        1  0.3509         0       0 pam_env.so
	        1  0.3509         0       0 pam_umask.so
      226  0.0047         1  0.0132 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      145 64.1593         1 100.000 no-vmlinux
	       43 19.0265         0       0 ld-2.15.so
	       31 13.7168         0       0 libc-2.15.so
	        4  1.7699         0       0 ls
	        2  0.8850         0       0 libpthread-2.15.so
	        1  0.4425         0       0 libattr.so.1.1.0
      155  0.0032         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      104 67.0968         0       0 no-vmlinux
	       25 16.1290         0       0 ld-2.15.so
	       25 16.1290         0       0 libc-2.15.so
	        1  0.6452         0       0 cat
      146  0.0031         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      124 84.9315         0       0 no-vmlinux
	       17 11.6438         0       0 rsyslogd
	        3  2.0548         0       0 libpthread-2.15.so
	        1  0.6849         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        1  0.6849         0       0 libc-2.15.so
      113  0.0024         1  0.0132 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       37 32.7434         0       0 libgobject-2.0.so.0.3200.3
	       21 18.5841         0       0 libglib-2.0.so.0.3200.3
	       19 16.8142         0       0 libc-2.15.so
	       18 15.9292         1 100.000 no-vmlinux
	        9  7.9646         0       0 libgio-2.0.so.0.3200.3
	        8  7.0796         0       0 libpthread-2.15.so
	        1  0.8850         0       0 librt-2.15.so
      113  0.0024         1  0.0132 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       85 75.2212         1 100.000 no-vmlinux
	        8  7.0796         0       0 libpthread-2.15.so
	        7  6.1947         0       0 apache2
	        7  6.1947         0       0 libc-2.15.so
	        6  5.3097         0       0 libapr-1.so.0.4.6
       85  0.0018         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       64 75.2941         0       0 no-vmlinux
	       11 12.9412         0       0 ld-2.15.so
	        9 10.5882         0       0 libc-2.15.so
	        1  1.1765         0       0 libselinux.so.1
       75  0.0016         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       52 69.3333         0       0 no-vmlinux
	       12 16.0000         0       0 ld-2.15.so
	       10 13.3333         0       0 libc-2.15.so
	        1  1.3333         0       0 rm
       68  0.0014         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       39 57.3529         0       0 no-vmlinux
	       15 22.0588         0       0 ld-2.15.so
	       13 19.1176         0       0 libc-2.15.so
	        1  1.4706         0       0 seq
       53  0.0011         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       30 56.6038         0       0 no-vmlinux
	       11 20.7547         0       0 ld-2.15.so
	       11 20.7547         0       0 libc-2.15.so
	        1  1.8868         0       0 libselinux.so.1
       35 7.3e-04         2  0.0265 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 62.8571         1 50.0000 no-vmlinux
	        8 22.8571         1 50.0000 libc-2.15.so
	        5 14.2857         0       0 bash
       35 7.3e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 68.5714         0       0 no-vmlinux
	        6 17.1429         0       0 ld-2.15.so
	        4 11.4286         0       0 libc-2.15.so
	        1  2.8571         0       0 sleep
       35 7.3e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 74.2857         0       0 no-vmlinux
	        4 11.4286         0       0 ld-2.15.so
	        4 11.4286         0       0 libc-2.15.so
	        1  2.8571         0       0 tr
       33 6.9e-04         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 51.5152         0       0 no-vmlinux
	        9 27.2727         0       0 sshd
	        5 15.1515         0       0 libcrypto.so.1.0.0
	        2  6.0606         0       0 libc-2.15.so
       32 6.7e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 59.3750         0       0 no-vmlinux
	        9 28.1250         0       0 ld-2.15.so
	        4 12.5000         0       0 libc-2.15.so
       31 6.5e-04         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 70.9677         0       0 no-vmlinux
	        6 19.3548         0       0 libc-2.15.so
	        3  9.6774         0       0 ld-2.15.so
       19 4.0e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       15 78.9474         0       0 no-vmlinux
	        3 15.7895         0       0 dnsmasq
	        1  5.2632         0       0 [vdso] (tgid:1471 range:0x7fff325f3000-0x7fff325f4000)
        8 1.7e-04         1  0.0132 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        6 75.0000         1 100.000 no-vmlinux
	        1 12.5000         0       0 opjitconv
	        1 12.5000         0       0 libc-2.15.so
        5 1.0e-04         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        3 60.0000         0       0 no-vmlinux
	        1 20.0000         0       0 cron
	        1 20.0000         0       0 libc-2.15.so
