CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
 22648044 97.2845      3442 91.5182 blocked
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	 22623623 99.8922      3350 97.3271 blocked
	    15522  0.0685        91  2.6438 no-vmlinux
	     8893  0.0393         1  0.0291 libc-2.15.so
	        6 2.6e-05         0       0 ld-2.15.so
   525384  2.2568       214  5.6900 no-vmlinux
    89561  0.3847        76  2.0207 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	    71930 80.3140        31 40.7895 oprofiled
	    17372 19.3968        45 59.2105 no-vmlinux
	      257  0.2870         0       0 libc-2.15.so
	        2  0.0022         0       0 ld-2.15.so
     4846  0.0208         8  0.2127 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     3963 81.7788         7 87.5000 no-vmlinux
	      647 13.3512         1 12.5000 libc-2.15.so
	      178  3.6731         0       0 irqbalance
	       47  0.9699         0       0 libglib-2.0.so.0.3200.3
	       11  0.2270         0       0 libpthread-2.15.so
     2861  0.0123         4  0.1064 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2074 72.4921         4 100.000 mysqld
	      558 19.5037         0       0 no-vmlinux
	      182  6.3614         0       0 libpthread-2.15.so
	       33  1.1534         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	       14  0.4893         0       0 libc-2.15.so
     1619  0.0070         3  0.0798 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1007 62.1989         0       0 libc-2.15.so
	      334 20.6300         1 33.3333 bash
	      251 15.5034         1 33.3333 no-vmlinux
	       20  1.2353         1 33.3333 ld-2.15.so
	        6  0.3706         0       0 libtinfo.so.5.9
	        1  0.0618         0       0 libnss_compat-2.15.so
     1430  0.0061         5  0.1329 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1038 72.5874         5 100.000 no-vmlinux
	      200 13.9860         0       0 dash
	      139  9.7203         0       0 libc-2.15.so
	       53  3.7063         0       0 ld-2.15.so
     1193  0.0051         2  0.0532 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1009 84.5767         2 100.000 no-vmlinux
	      118  9.8910         0       0 rsyslogd
	       34  2.8500         0       0 libpthread-2.15.so
	       27  2.2632         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        4  0.3353         0       0 libc-2.15.so
	        1  0.0838         0       0 imuxsock.so
     1135  0.0049         1  0.0266 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      746 65.7269         1 100.000 no-vmlinux
	      172 15.1542         0       0 ld-2.15.so
	      131 11.5419         0       0 libc-2.15.so
	       47  4.1410         0       0 gawk
	       35  3.0837         0       0 libsigsegv.so.2.0.2
	        4  0.3524         0       0 libm-2.15.so
      937  0.0040         1  0.0266 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      486 51.8677         0       0 libc-2.15.so
	      268 28.6019         1 100.000 no-vmlinux
	      136 14.5144         0       0 ophelp
	       44  4.6958         0       0 ld-2.15.so
	        3  0.3202         0       0 libpopt.so.0.0.0
      637  0.0027         1  0.0266 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      200 31.3972         0       0 libgobject-2.0.so.0.3200.3
	      164 25.7457         0       0 libglib-2.0.so.0.3200.3
	       89 13.9717         0       0 no-vmlinux
	       88 13.8148         0       0 libc-2.15.so
	       48  7.5353         1 100.000 libgio-2.0.so.0.3200.3
	       46  7.2214         0       0 libpthread-2.15.so
	        2  0.3140         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
      359  0.0015         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      311 86.6295         0       0 no-vmlinux
	       18  5.0139         0       0 libc-2.15.so
	       16  4.4568         0       0 ld-2.15.so
	       13  3.6212         0       0 cp
	        1  0.2786         0       0 libselinux.so.1
      283  0.0012         1  0.0266 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      168 59.3640         1 100.000 no-vmlinux
	       57 20.1413         0       0 libc-2.15.so
	       44 15.5477         0       0 ld-2.15.so
	        6  2.1201         0       0 sudoers.so
	        3  1.0601         0       0 libpam.so.0.83.0
	        1  0.3534         0       0 sudo
	        1  0.3534         0       0 libdl-2.15.so
	        1  0.3534         0       0 libnss_compat-2.15.so
	        1  0.3534         0       0 libselinux.so.1
	        1  0.3534         0       0 pam_umask.so
      278  0.0012         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      173 62.2302         0       0 no-vmlinux
	       63 22.6619         0       0 libc-2.15.so
	       32 11.5108         0       0 ld-2.15.so
	       10  3.5971         0       0 grep
      221 9.5e-04         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      191 86.4253         0       0 no-vmlinux
	       13  5.8824         0       0 apache2
	        7  3.1674         0       0 libc-2.15.so
	        6  2.7149         0       0 libapr-1.so.0.4.6
	        4  1.8100         0       0 libpthread-2.15.so
      209 9.0e-04         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      160 76.5550         0       0 no-vmlinux
	       32 15.3110         0       0 sshd
	        9  4.3062         0       0 libc-2.15.so
	        4  1.9139         0       0 libcrypto.so.1.0.0
	        4  1.9139         0       0 libpthread-2.15.so
      183 7.9e-04         1  0.0266 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      125 68.3060         0       0 no-vmlinux
	       31 16.9399         1 100.000 ld-2.15.so
	       27 14.7541         0       0 libc-2.15.so
      124 5.3e-04         0       0 run-parts
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      100 80.6452         0       0 no-vmlinux
	       13 10.4839         0       0 libc-2.15.so
	       11  8.8710         0       0 ld-2.15.so
      118 5.1e-04         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       81 68.6441         0       0 no-vmlinux
	       24 20.3390         0       0 ld-2.15.so
	       11  9.3220         0       0 libc-2.15.so
	        1  0.8475         0       0 ls
	        1  0.8475         0       0 librt-2.15.so
      103 4.4e-04         0       0 sed
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       65 63.1068         0       0 no-vmlinux
	       16 15.5340         0       0 ld-2.15.so
	       16 15.5340         0       0 libc-2.15.so
	        5  4.8544         0       0 sed
	        1  0.9709         0       0 libselinux.so.1
       84 3.6e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       61 72.6190         0       0 no-vmlinux
	       12 14.2857         0       0 ld-2.15.so
	        9 10.7143         0       0 libc-2.15.so
	        2  2.3810         0       0 id
       68 2.9e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       41 60.2941         0       0 no-vmlinux
	       14 20.5882         0       0 ld-2.15.so
	       12 17.6471         0       0 libc-2.15.so
	        1  1.4706         0       0 seq
       67 2.9e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       49 73.1343         0       0 no-vmlinux
	        9 13.4328         0       0 libc-2.15.so
	        8 11.9403         0       0 ld-2.15.so
	        1  1.4925         0       0 rm
       61 2.6e-04         0       0 mv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       46 75.4098         0       0 no-vmlinux
	       10 16.3934         0       0 ld-2.15.so
	        5  8.1967         0       0 libc-2.15.so
       58 2.5e-04         1  0.0266 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       43 74.1379         1 100.000 no-vmlinux
	       10 17.2414         0       0 ld-2.15.so
	        5  8.6207         0       0 libc-2.15.so
       53 2.3e-04         0       0 chown
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       34 64.1509         0       0 no-vmlinux
	       12 22.6415         0       0 ld-2.15.so
	        7 13.2075         0       0 libc-2.15.so
       51 2.2e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       29 56.8627         0       0 no-vmlinux
	       14 27.4510         0       0 libc-2.15.so
	        8 15.6863         0       0 ld-2.15.so
       45 1.9e-04         0       0 dhclient
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 42.2222         0       0 no-vmlinux
	       13 28.8889         0       0 dhclient
	       13 28.8889         0       0 libc-2.15.so
       45 1.9e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       35 77.7778         0       0 no-vmlinux
	        6 13.3333         0       0 dnsmasq
	        2  4.4444         0       0 libc-2.15.so
	        1  2.2222         0       0 [vdso] (tgid:1471 range:0x7fff325f3000-0x7fff325f4000)
	        1  2.2222         0       0 libpthread-2.15.so
       34 1.5e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 58.8235         0       0 no-vmlinux
	        9 26.4706         0       0 ld-2.15.so
	        5 14.7059         0       0 libc-2.15.so
       32 1.4e-04         0       0 mktemp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 81.2500         0       0 no-vmlinux
	        4 12.5000         0       0 libc-2.15.so
	        2  6.2500         0       0 ld-2.15.so
       32 1.4e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 65.6250         0       0 no-vmlinux
	        6 18.7500         0       0 libc-2.15.so
	        4 12.5000         0       0 ld-2.15.so
	        1  3.1250         0       0 expr
       30 1.3e-04         1  0.0266 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 63.3333         1 100.000 no-vmlinux
	        6 20.0000         0       0 ld-2.15.so
	        5 16.6667         0       0 libc-2.15.so
       29 1.2e-04         0       0 chmod
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 58.6207         0       0 no-vmlinux
	        6 20.6897         0       0 libc-2.15.so
	        5 17.2414         0       0 ld-2.15.so
	        1  3.4483         0       0 chmod
       13 5.6e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        8 61.5385         0       0 no-vmlinux
	        4 30.7692         0       0 libc-2.15.so
	        1  7.6923         0       0 [vdso] (tgid:1174 range:0x7fff24fff000-0x7fff25000000)
