CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
   787963 94.0563       125 77.6398 blocked
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	   786122 99.7664       115 92.0000 blocked
	      961  0.1220         0       0 libc-2.15.so
	      876  0.1112        10  8.0000 no-vmlinux
	        4 5.1e-04         0       0 ld-2.15.so
    38478  4.5930        16  9.9379 no-vmlinux
     4699  0.5609         3  1.8634 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2773 59.0126         0       0 oprofiled
	     1850 39.3701         3 100.000 no-vmlinux
	       73  1.5535         0       0 libc-2.15.so
	        3  0.0638         0       0 ld-2.15.so
     1238  0.1478         6  3.7267 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      908 73.3441         6 100.000 no-vmlinux
	      176 14.2165         0       0 dash
	      121  9.7738         0       0 libc-2.15.so
	       33  2.6656         0       0 ld-2.15.so
     1058  0.1263         3  1.8634 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      691 65.3119         2 66.6667 no-vmlinux
	      157 14.8393         0       0 ld-2.15.so
	      130 12.2873         1 33.3333 libc-2.15.so
	       41  3.8752         0       0 libsigsegv.so.2.0.2
	       35  3.3081         0       0 gawk
	        4  0.3781         0       0 libm-2.15.so
      918  0.1096         1  0.6211 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      467 50.8715         1 100.000 libc-2.15.so
	      266 28.9760         0       0 no-vmlinux
	      141 15.3595         0       0 ophelp
	       42  4.5752         0       0 ld-2.15.so
	        2  0.2179         0       0 libpopt.so.0.0.0
      609  0.0727         2  1.2422 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      447 73.3990         0       0 libc-2.15.so
	       78 12.8079         0       0 bash
	       78 12.8079         2 100.000 no-vmlinux
	        6  0.9852         0       0 libtinfo.so.5.9
      451  0.0538         0       0 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      361 80.0443         0       0 no-vmlinux
	       55 12.1951         0       0 libc-2.15.so
	       27  5.9867         0       0 irqbalance
	        5  1.1086         0       0 libpthread-2.15.so
	        3  0.6652         0       0 libglib-2.0.so.0.3200.3
      357  0.0426         1  0.6211 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      302 84.5938         1 100.000 no-vmlinux
	       25  7.0028         0       0 libc-2.15.so
	       18  5.0420         0       0 cp
	       11  3.0812         0       0 ld-2.15.so
	        1  0.2801         0       0 libacl.so.1.1.0
      353  0.0421         3  1.8634 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      288 81.5864         3 100.000 mysqld
	       52 14.7309         0       0 no-vmlinux
	        6  1.6997         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	        6  1.6997         0       0 libpthread-2.15.so
	        1  0.2833         0       0 libc-2.15.so
      287  0.0343         1  0.6211 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      184 64.1115         1 100.000 no-vmlinux
	       51 17.7700         0       0 libc-2.15.so
	       34 11.8467         0       0 ld-2.15.so
	        8  2.7875         0       0 sudoers.so
	        7  2.4390         0       0 libpam.so.0.83.0
	        1  0.3484         0       0 libnsl-2.15.so
	        1  0.3484         0       0 libnss_compat-2.15.so
	        1  0.3484         0       0 libnss_files-2.15.so
      281  0.0335         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      170 60.4982         0       0 no-vmlinux
	       61 21.7082         0       0 libc-2.15.so
	       43 15.3025         0       0 ld-2.15.so
	        7  2.4911         0       0 grep
      173  0.0207         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      136 78.6127         0       0 no-vmlinux
	       17  9.8266         0       0 sshd
	       17  9.8266         0       0 libc-2.15.so
	        2  1.1561         0       0 libcrypto.so.1.0.0
	        1  0.5780         0       0 libpthread-2.15.so
      162  0.0193         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      131 80.8642         0       0 no-vmlinux
	       22 13.5802         0       0 rsyslogd
	        5  3.0864         0       0 libpthread-2.15.so
	        2  1.2346         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        1  0.6173         0       0 libc-2.15.so
	        1  0.6173         0       0 imuxsock.so
      155  0.0185         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      106 68.3871         0       0 no-vmlinux
	       26 16.7742         0       0 libc-2.15.so
	       22 14.1935         0       0 ld-2.15.so
	        1  0.6452         0       0 cat
      105  0.0125         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 25.7143         0       0 libglib-2.0.so.0.3200.3
	       27 25.7143         0       0 libgobject-2.0.so.0.3200.3
	       20 19.0476         0       0 libc-2.15.so
	       14 13.3333         0       0 no-vmlinux
	       11 10.4762         0       0 libpthread-2.15.so
	        6  5.7143         0       0 libgio-2.0.so.0.3200.3
       83  0.0099         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       58 69.8795         0       0 no-vmlinux
	       12 14.4578         0       0 ld-2.15.so
	       12 14.4578         0       0 libc-2.15.so
	        1  1.2048         0       0 libselinux.so.1
       66  0.0079         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       43 65.1515         0       0 no-vmlinux
	       15 22.7273         0       0 libc-2.15.so
	        7 10.6061         0       0 ld-2.15.so
	        1  1.5152         0       0 rm
       65  0.0078         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       42 64.6154         0       0 no-vmlinux
	       12 18.4615         0       0 libc-2.15.so
	       11 16.9231         0       0 ld-2.15.so
       56  0.0067         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 80.3571         0       0 no-vmlinux
	        5  8.9286         0       0 ld-2.15.so
	        5  8.9286         0       0 libc-2.15.so
	        1  1.7857         0       0 ls
       50  0.0060         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       29 58.0000         0       0 no-vmlinux
	       11 22.0000         0       0 libc-2.15.so
	       10 20.0000         0       0 ld-2.15.so
       40  0.0048         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       32 80.0000         0       0 no-vmlinux
	        5 12.5000         0       0 libapr-1.so.0.4.6
	        1  2.5000         0       0 apache2
	        1  2.5000         0       0 libc-2.15.so
	        1  2.5000         0       0 libpthread-2.15.so
       35  0.0042         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 77.1429         0       0 no-vmlinux
	        5 14.2857         0       0 libc-2.15.so
	        2  5.7143         0       0 ld-2.15.so
	        1  2.8571         0       0 tr
       32  0.0038         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 71.8750         0       0 no-vmlinux
	        5 15.6250         0       0 ld-2.15.so
	        4 12.5000         0       0 libc-2.15.so
       31  0.0037         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 77.4194         0       0 no-vmlinux
	        4 12.9032         0       0 ld-2.15.so
	        3  9.6774         0       0 libc-2.15.so
        7 8.4e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        4 57.1429         0       0 no-vmlinux
	        2 28.5714         0       0 dnsmasq
	        1 14.2857         0       0 libc-2.15.so
        5 6.0e-04         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        4 80.0000         0       0 no-vmlinux
	        1 20.0000         0       0 libc-2.15.so
