CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
samples  %        samples  %        image name               symbol name
3017127  99.7736  432      95.5752  blocked                  Mult_add
2533      0.0838  19        4.2035  no-vmlinux               /no-vmlinux
2198      0.0727  0              0  blocked                  Get_matrices
2109      0.0697  0              0  libc-2.15.so             /lib/x86_64-linux-gnu/libc-2.15.so
5        1.7e-04  1         0.2212  ld-2.15.so               /lib/x86_64-linux-gnu/ld-2.15.so
1        3.3e-05  0              0  blocked                  main
