CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
 37355927 97.3506     57923 98.6074 blocked
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	 37316061 99.8933     57769 99.7341 blocked
	    31221  0.0836       154  0.2659 no-vmlinux
	     8640  0.0231         0       0 libc-2.15.so
	        5 1.3e-05         0       0 ld-2.15.so
   843429  2.1980       537  0.9142 no-vmlinux
   148519  0.3870       156  0.2656 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	   119770 80.6429        45 28.8462 oprofiled
	    28370 19.1019       111 71.1538 no-vmlinux
	      377  0.2538         0       0 libc-2.15.so
	        2  0.0013         0       0 ld-2.15.so
     7292  0.0190        11  0.0187 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     5911 81.0614         9 81.8182 no-vmlinux
	     1034 14.1799         2 18.1818 libc-2.15.so
	      240  3.2913         0       0 irqbalance
	       73  1.0011         0       0 libglib-2.0.so.0.3200.3
	       33  0.4526         0       0 libpthread-2.15.so
	        1  0.0137         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     7193  0.0187        92  0.1566 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     5842 81.2179        90 97.8261 mysqld
	     1054 14.6531         1  1.0870 no-vmlinux
	      199  2.7666         1  1.0870 libpthread-2.15.so
	       54  0.7507         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	       44  0.6117         0       0 libc-2.15.so
     2039  0.0053         4  0.0068 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1760 86.3168         3 75.0000 no-vmlinux
	      169  8.2884         1 25.0000 rsyslogd
	       58  2.8445         0       0 libpthread-2.15.so
	       39  1.9127         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	       13  0.6376         0       0 libc-2.15.so
     1451  0.0038         2  0.0034 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      469 32.3225         0       0 libgobject-2.0.so.0.3200.3
	      379 26.1199         1 50.0000 libglib-2.0.so.0.3200.3
	      202 13.9214         1 50.0000 libc-2.15.so
	      179 12.3363         0       0 no-vmlinux
	      113  7.7877         0       0 libgio-2.0.so.0.3200.3
	      103  7.0986         0       0 libpthread-2.15.so
	        3  0.2068         0       0 librt-2.15.so
	        2  0.1378         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
	        1  0.0689         0       0 whoopsie
     1347  0.0035         7  0.0119 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      968 71.8634         6 85.7143 no-vmlinux
	      195 14.4766         1 14.2857 dash
	      148 10.9874         0       0 libc-2.15.so
	       36  2.6726         0       0 ld-2.15.so
     1127  0.0029         1  0.0017 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      739 65.5723         1 100.000 no-vmlinux
	      185 16.4153         0       0 ld-2.15.so
	      122 10.8252         0       0 libc-2.15.so
	       45  3.9929         0       0 gawk
	       34  3.0169         0       0 libsigsegv.so.2.0.2
	        2  0.1775         0       0 libm-2.15.so
      932  0.0024         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      485 52.0386         0       0 libc-2.15.so
	      263 28.2189         0       0 no-vmlinux
	      128 13.7339         0       0 ophelp
	       52  5.5794         0       0 ld-2.15.so
	        4  0.4292         0       0 libpopt.so.0.0.0
      880  0.0023         4  0.0068 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      650 73.8636         3 75.0000 no-vmlinux
	      102 11.5909         0       0 apache2
	       51  5.7955         0       0 libc-2.15.so
	       48  5.4545         1 25.0000 libapr-1.so.0.4.6
	       29  3.2955         0       0 libpthread-2.15.so
      563  0.0015         0       0 bash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      403 71.5808         0       0 libc-2.15.so
	       88 15.6306         0       0 bash
	       72 12.7886         0       0 no-vmlinux
      355 9.3e-04         1  0.0017 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      306 86.1972         0       0 no-vmlinux
	       28  7.8873         1 100.000 libc-2.15.so
	       13  3.6620         0       0 ld-2.15.so
	        8  2.2535         0       0 cp
      285 7.4e-04         1  0.0017 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      171 60.0000         1 100.000 no-vmlinux
	       58 20.3509         0       0 libc-2.15.so
	       42 14.7368         0       0 ld-2.15.so
	        5  1.7544         0       0 libpam.so.0.83.0
	        3  1.0526         0       0 sudoers.so
	        2  0.7018         0       0 libnss_compat-2.15.so
	        1  0.3509         0       0 sudo
	        1  0.3509         0       0 libnsl-2.15.so
	        1  0.3509         0       0 libnss_nis-2.15.so
	        1  0.3509         0       0 pam_umask.so
      279 7.3e-04         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      164 58.7814         0       0 no-vmlinux
	       54 19.3548         0       0 libc-2.15.so
	       52 18.6380         0       0 ld-2.15.so
	        9  3.2258         0       0 grep
      155 4.0e-04         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      118 76.1290         0       0 no-vmlinux
	       21 13.5484         0       0 sshd
	       11  7.0968         0       0 libc-2.15.so
	        5  3.2258         0       0 libcrypto.so.1.0.0
      153 4.0e-04         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      104 67.9739         0       0 no-vmlinux
	       24 15.6863         0       0 ld-2.15.so
	       23 15.0327         0       0 libc-2.15.so
	        2  1.3072         0       0 cat
      116 3.0e-04         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       76 65.5172         0       0 no-vmlinux
	       27 23.2759         0       0 ld-2.15.so
	       11  9.4828         0       0 libc-2.15.so
	        2  1.7241         0       0 ls
      108 2.8e-04         1  0.0017 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       87 80.5556         1 100.000 no-vmlinux
	       15 13.8889         0       0 dnsmasq
	        4  3.7037         0       0 libc-2.15.so
	        2  1.8519         0       0 libpthread-2.15.so
       83 2.2e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       62 74.6988         0       0 no-vmlinux
	       11 13.2530         0       0 libc-2.15.so
	       10 12.0482         0       0 ld-2.15.so
       67 1.7e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       47 70.1493         0       0 no-vmlinux
	       11 16.4179         0       0 ld-2.15.so
	        8 11.9403         0       0 libc-2.15.so
	        1  1.4925         0       0 rm
       67 1.7e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 67.1642         0       0 no-vmlinux
	       13 19.4030         0       0 ld-2.15.so
	        9 13.4328         0       0 libc-2.15.so
       51 1.3e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       31 60.7843         0       0 no-vmlinux
	       12 23.5294         0       0 libc-2.15.so
	        6 11.7647         0       0 ld-2.15.so
	        1  1.9608         0       0 mkdir
	        1  1.9608         0       0 libdl-2.15.so
       35 9.1e-05         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       25 71.4286         0       0 no-vmlinux
	        7 20.0000         0       0 ld-2.15.so
	        3  8.5714         0       0 libc-2.15.so
       34 8.9e-05         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 79.4118         0       0 no-vmlinux
	        4 11.7647         0       0 ld-2.15.so
	        3  8.8235         0       0 libc-2.15.so
       31 8.1e-05         1  0.0017 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 77.4194         0       0 no-vmlinux
	        3  9.6774         0       0 ld-2.15.so
	        3  9.6774         1 100.000 libc-2.15.so
	        1  3.2258         0       0 dirname
       31 8.1e-05         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 70.9677         0       0 no-vmlinux
	        5 16.1290         0       0 ld-2.15.so
	        4 12.9032         0       0 libc-2.15.so
       14 3.6e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       11 78.5714         0       0 no-vmlinux
	        2 14.2857         0       0 libc-2.15.so
	        1  7.1429         0       0 cron
        2 5.2e-06         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
