CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
     5136 39.9471         0       0 no-vmlinux
     1681 13.0746         0       0 matrixMult_float
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      824 49.0184         0       0 matrixMult_float
	      810 48.1856         0       0 libc-2.15.so
	       42  2.4985         0       0 no-vmlinux
	        5  0.2974         0       0 ld-2.15.so
     1344 10.4534         5 41.6667 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      965 71.8006         4 80.0000 no-vmlinux
	      205 15.2530         0       0 dash
	      132  9.8214         1 20.0000 libc-2.15.so
	       42  3.1250         0       0 ld-2.15.so
     1076  8.3690         1  8.3333 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      704 65.4275         1 100.000 no-vmlinux
	      164 15.2416         0       0 ld-2.15.so
	      137 12.7323         0       0 libc-2.15.so
	       35  3.2528         0       0 libsigsegv.so.2.0.2
	       34  3.1599         0       0 gawk
	        2  0.1859         0       0 libm-2.15.so
      929  7.2256         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      477 51.3455         0       0 libc-2.15.so
	      250 26.9107         0       0 no-vmlinux
	      144 15.5005         0       0 ophelp
	       56  6.0280         0       0 ld-2.15.so
	        2  0.2153         0       0 libpopt.so.0.0.0
      707  5.4989         1  8.3333 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      599 84.7242         1 100.000 no-vmlinux
	       66  9.3352         0       0 oprofiled
	       42  5.9406         0       0 libc-2.15.so
      497  3.8656         3 25.0000 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      203 40.8451         3 100.000 no-vmlinux
	      173 34.8089         0       0 libcrypto.so.1.0.0
	       69 13.8833         0       0 ld-2.15.so
	       41  8.2495         0       0 libc-2.15.so
	        8  1.6097         0       0 sshd
	        1  0.2012         0       0 libpthread-2.15.so
	        1  0.2012         0       0 libwrap.so.0.7.6
	        1  0.2012         0       0 libk5crypto.so.3.1
      369  2.8700         1  8.3333 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      322 87.2629         1 100.000 no-vmlinux
	       18  4.8780         0       0 cp
	       15  4.0650         0       0 libc-2.15.so
	       14  3.7940         0       0 ld-2.15.so
      239  1.8589         1  8.3333 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      128 53.5565         0       0 no-vmlinux
	       55 23.0126         0       0 libc-2.15.so
	       39 16.3180         0       0 ld-2.15.so
	        8  3.3473         0       0 libpam.so.0.83.0
	        6  2.5105         0       0 sudoers.so
	        1  0.4184         0       0 sudo
	        1  0.4184         0       0 libnss_compat-2.15.so
	        1  0.4184         1 100.000 pam_env.so
      233  1.8122         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      145 62.2318         0       0 no-vmlinux
	       47 20.1717         0       0 libc-2.15.so
	       38 16.3090         0       0 ld-2.15.so
	        3  1.2876         0       0 grep
      153  1.1900         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      108 70.5882         0       0 no-vmlinux
	       24 15.6863         0       0 libc-2.15.so
	       17 11.1111         0       0 ld-2.15.so
	        4  2.6144         0       0 cat
       82  0.6378         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       58 70.7317         0       0 no-vmlinux
	       12 14.6341         0       0 ld-2.15.so
	       10 12.1951         0       0 libc-2.15.so
	        1  1.2195         0       0 id
	        1  1.2195         0       0 libdl-2.15.so
       66  0.5133         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       49 74.2424         0       0 no-vmlinux
	       11 16.6667         0       0 libc-2.15.so
	        5  7.5758         0       0 ld-2.15.so
	        1  1.5152         0       0 rm
       66  0.5133         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       43 65.1515         0       0 no-vmlinux
	       13 19.6970         0       0 ld-2.15.so
	       10 15.1515         0       0 libc-2.15.so
       63  0.4900         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       43 68.2540         0       0 no-vmlinux
	       13 20.6349         0       0 ld-2.15.so
	        5  7.9365         0       0 libc-2.15.so
	        1  1.5873         0       0 libdl-2.15.so
	        1  1.5873         0       0 libselinux.so.1
       51  0.3967         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       33 64.7059         0       0 no-vmlinux
	       10 19.6078         0       0 libc-2.15.so
	        7 13.7255         0       0 ld-2.15.so
	        1  1.9608         0       0 mkdir
       36  0.2800         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 63.8889         0       0 no-vmlinux
	        8 22.2222         0       0 ld-2.15.so
	        3  8.3333         0       0 libc-2.15.so
	        2  5.5556         0       0 sleep
       35  0.2722         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 60.0000         0       0 no-vmlinux
	        7 20.0000         0       0 libc-2.15.so
	        6 17.1429         0       0 ld-2.15.so
	        1  2.8571         0       0 tr
       31  0.2411         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 74.1935         0       0 no-vmlinux
	        4 12.9032         0       0 libc-2.15.so
	        3  9.6774         0       0 ld-2.15.so
	        1  3.2258         0       0 expr
       30  0.2333         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 76.6667         0       0 no-vmlinux
	        4 13.3333         0       0 libc-2.15.so
	        3 10.0000         0       0 ld-2.15.so
       16  0.1244         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        9 56.2500         0       0 no-vmlinux
	        3 18.7500         0       0 rsyslogd
	        2 12.5000         0       0 libc-2.15.so
	        1  6.2500         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        1  6.2500         0       0 imuxsock.so
       14  0.1089         0       0 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       12 85.7143         0       0 mysqld
	        2 14.2857         0       0 no-vmlinux
        2  0.0156         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 50.0000         0       0 no-vmlinux
	        1 50.0000         0       0 libc-2.15.so
        1  0.0078         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 100.000         0       0 libpthread-2.15.so
