CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
  3807020 96.7524      4124 96.6034 matrixMult_float
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	  3607964 94.7713      4054 98.3026 matrixMult_float
	   191107  5.0199        22  0.5335 libc-2.15.so
	     7947  0.2087        48  1.1639 no-vmlinux
	        2 5.3e-05         0       0 ld-2.15.so
    93643  2.3799        79  1.8506 no-vmlinux
    15389  0.3911        15  0.3514 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	    12248 79.5893         6 40.0000 oprofiled
	     3031 19.6959         9 60.0000 no-vmlinux
	      109  0.7083         0       0 libc-2.15.so
	        1  0.0065         0       0 ld-2.15.so
    12587  0.3199        36  0.8433 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     5751 45.6900         1  2.7778 libcrypto.so.1.0.0
	     3944 31.3339        24 66.6667 no-vmlinux
	     1369 10.8763         4 11.1111 ld-2.15.so
	     1059  8.4134         5 13.8889 libc-2.15.so
	      220  1.7478         2  5.5556 sshd
	      108  0.8580         0       0 libpam.so.0.83.0
	       49  0.3893         0       0 libpthread-2.15.so
	       16  0.1271         0       0 libresolv-2.15.so
	       11  0.0874         0       0 libdl-2.15.so
	       11  0.0874         0       0 libnss_compat-2.15.so
	       10  0.0794         0       0 libnss_files-2.15.so
	       10  0.0794         0       0 pam_unix.so
	        7  0.0556         0       0 libwrap.so.0.7.6
	        4  0.0318         0       0 pam_env.so
	        3  0.0238         0       0 libnss_dns-2.15.so
	        3  0.0238         0       0 libnss_nis-2.15.so
	        2  0.0159         0       0 libz.so.1.2.3.4
	        2  0.0159         0       0 pam_deny.so
	        2  0.0159         0       0 pam_mail.so
	        1  0.0079         0       0 [vdso] (tgid:12361 range:0x7fffab9ff000-0x7fffaba00000)
	        1  0.0079         0       0 [vdso] (tgid:12365 range:0x7fff6e9e1000-0x7fff6e9e2000)
	        1  0.0079         0       0 pam_motd.so
	        1  0.0079         0       0 pam_permit.so
	        1  0.0079         0       0 pam_umask.so
	        1  0.0079         0       0 libkrb5support.so.0.1
     1125  0.0286         6  0.1405 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      800 71.1111         6 100.000 no-vmlinux
	      170 15.1111         0       0 dash
	      120 10.6667         0       0 libc-2.15.so
	       35  3.1111         0       0 ld-2.15.so
      962  0.0244         0       0 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      619 64.3451         0       0 no-vmlinux
	      154 16.0083         0       0 ld-2.15.so
	      131 13.6175         0       0 libc-2.15.so
	       30  3.1185         0       0 gawk
	       25  2.5988         0       0 libsigsegv.so.2.0.2
	        2  0.2079         0       0 libm-2.15.so
	        1  0.1040         0       0 libdl-2.15.so
      780  0.0198         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      405 51.9231         0       0 libc-2.15.so
	      207 26.5385         0       0 no-vmlinux
	      122 15.6410         0       0 ophelp
	       44  5.6410         0       0 ld-2.15.so
	        2  0.2564         0       0 libpopt.so.0.0.0
      713  0.0181         0       0 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      564 79.1024         0       0 no-vmlinux
	      101 14.1655         0       0 libc-2.15.so
	       37  5.1893         0       0 irqbalance
	        5  0.7013         0       0 libglib-2.0.so.0.3200.3
	        5  0.7013         0       0 libpthread-2.15.so
	        1  0.1403         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
      623  0.0158         3  0.0703 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      398 63.8844         2 66.6667 no-vmlinux
	      123 19.7432         1 33.3333 rsyslogd
	       55  8.8283         0       0 libc-2.15.so
	       21  3.3708         0       0 libpthread-2.15.so
	       15  2.4077         0       0 imuxsock.so
	       11  1.7657         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
      393  0.0100         3  0.0703 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      342 87.0229         3 100.000 mysqld
	       46 11.7048         0       0 no-vmlinux
	        3  0.7634         0       0 libpthread-2.15.so
	        1  0.2545         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	        1  0.2545         0       0 libc-2.15.so
      299  0.0076         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      257 85.9532         0       0 no-vmlinux
	       20  6.6890         0       0 libc-2.15.so
	       13  4.3478         0       0 cp
	        8  2.6756         0       0 ld-2.15.so
	        1  0.3344         0       0 libpthread-2.15.so
      237  0.0060         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      145 61.1814         0       0 no-vmlinux
	       52 21.9409         0       0 libc-2.15.so
	       36 15.1899         0       0 ld-2.15.so
	        4  1.6878         0       0 grep
      233  0.0059         1  0.0234 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      141 60.5150         1 100.000 no-vmlinux
	       46 19.7425         0       0 libc-2.15.so
	       27 11.5880         0       0 ld-2.15.so
	        8  3.4335         0       0 libpam.so.0.83.0
	        7  3.0043         0       0 sudoers.so
	        3  1.2876         0       0 sudo
	        1  0.4292         0       0 libselinux.so.1
      129  0.0033         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       81 62.7907         0       0 no-vmlinux
	       27 20.9302         0       0 libc-2.15.so
	       21 16.2791         0       0 ld-2.15.so
      129  0.0033         1  0.0234 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       39 30.2326         0       0 libgobject-2.0.so.0.3200.3
	       36 27.9070         1 100.000 libglib-2.0.so.0.3200.3
	       20 15.5039         0       0 no-vmlinux
	       15 11.6279         0       0 libc-2.15.so
	       15 11.6279         0       0 libgio-2.0.so.0.3200.3
	        4  3.1008         0       0 libpthread-2.15.so
      103  0.0026         1  0.0234 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       69 66.9903         1 100.000 no-vmlinux
	       23 22.3301         0       0 ld-2.15.so
	        9  8.7379         0       0 libc-2.15.so
	        1  0.9709         0       0 ls
	        1  0.9709         0       0 libselinux.so.1
       73  0.0019         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       48 65.7534         0       0 no-vmlinux
	       14 19.1781         0       0 ld-2.15.so
	       11 15.0685         0       0 libc-2.15.so
       60  0.0015         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       58 96.6667         0       0 no-vmlinux
	        1  1.6667         0       0 libpthread-2.15.so
	        1  1.6667         0       0 libapr-1.so.0.4.6
       58  0.0015         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       38 65.5172         0       0 no-vmlinux
	       14 24.1379         0       0 ld-2.15.so
	        6 10.3448         0       0 libc-2.15.so
       57  0.0014         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       38 66.6667         0       0 no-vmlinux
	       14 24.5614         0       0 ld-2.15.so
	        5  8.7719         0       0 libc-2.15.so
       48  0.0012         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       28 58.3333         0       0 no-vmlinux
	       10 20.8333         0       0 libc-2.15.so
	        9 18.7500         0       0 ld-2.15.so
	        1  2.0833         0       0 mkdir
       48  0.0012         0       0 init
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 54.1667         0       0 no-vmlinux
	       17 35.4167         0       0 init
	        2  4.1667         0       0 libnih.so.1.0.0
	        1  2.0833         0       0 libc-2.15.so
	        1  2.0833         0       0 libdbus-1.so.3.5.8
	        1  2.0833         0       0 librt-2.15.so
       28 7.1e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 75.0000         0       0 no-vmlinux
	        4 14.2857         0       0 libc-2.15.so
	        3 10.7143         0       0 ld-2.15.so
       28 7.1e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       14 50.0000         0       0 no-vmlinux
	        7 25.0000         0       0 libc-2.15.so
	        6 21.4286         0       0 ld-2.15.so
	        1  3.5714         0       0 expr
       26 6.6e-04         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 76.9231         0       0 no-vmlinux
	        3 11.5385         0       0 ld-2.15.so
	        3 11.5385         0       0 libc-2.15.so
        8 2.0e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        5 62.5000         0       0 no-vmlinux
	        3 37.5000         0       0 dnsmasq
        3 7.6e-05         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 66.6667         0       0 libc-2.15.so
	        1 33.3333         0       0 no-vmlinux
        2 5.1e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
        1 2.5e-05         0       0 opjitconv
