CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
     3186 29.8790         3 30.0000 no-vmlinux
     1683 15.7836         0       0 multOMP_float
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      823 48.9008         0       0 multOMP_float
	      800 47.5342         0       0 libc-2.15.so
	       57  3.3868         0       0 no-vmlinux
	        3  0.1783         0       0 ld-2.15.so
     1301 12.2011         3 30.0000 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      935 71.8678         2 66.6667 no-vmlinux
	      199 15.2959         1 33.3333 dash
	      130  9.9923         0       0 libc-2.15.so
	       37  2.8440         0       0 ld-2.15.so
     1131 10.6068         0       0 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      760 67.1972         0       0 no-vmlinux
	      161 14.2352         0       0 ld-2.15.so
	      131 11.5827         0       0 libc-2.15.so
	       40  3.5367         0       0 gawk
	       34  3.0062         0       0 libsigsegv.so.2.0.2
	        3  0.2653         0       0 libm-2.15.so
	        2  0.1768         0       0 libdl-2.15.so
      928  8.7030         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      481 51.8319         0       0 libc-2.15.so
	      246 26.5086         0       0 no-vmlinux
	      143 15.4095         0       0 ophelp
	       55  5.9267         0       0 ld-2.15.so
	        3  0.3233         0       0 libpopt.so.0.0.0
      677  6.3491         1 10.0000 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      575 84.9335         1 100.000 no-vmlinux
	       67  9.8966         0       0 oprofiled
	       35  5.1699         0       0 libc-2.15.so
      361  3.3855         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      310 85.8726         0       0 no-vmlinux
	       19  5.2632         0       0 cp
	       19  5.2632         0       0 libc-2.15.so
	       13  3.6011         0       0 ld-2.15.so
      277  2.5978         1 10.0000 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      169 61.0108         1 100.000 no-vmlinux
	       66 23.8267         0       0 libc-2.15.so
	       36 12.9964         0       0 ld-2.15.so
	        6  2.1661         0       0 grep
      239  2.2414         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      138 57.7406         0       0 no-vmlinux
	       49 20.5021         0       0 libc-2.15.so
	       36 15.0628         0       0 ld-2.15.so
	        7  2.9289         0       0 sudoers.so
	        2  0.8368         0       0 libnss_compat-2.15.so
	        2  0.8368         0       0 libpam.so.0.83.0
	        2  0.8368         0       0 pam_umask.so
	        1  0.4184         0       0 sudo
	        1  0.4184         0       0 libselinux.so.1
	        1  0.4184         0       0 pam_env.so
      156  1.4630         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       97 62.1795         0       0 no-vmlinux
	       30 19.2308         0       0 ld-2.15.so
	       27 17.3077         0       0 libc-2.15.so
	        2  1.2821         0       0 cat
      152  1.4255         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       73 48.0263         0       0 no-vmlinux
	       37 24.3421         0       0 ld-2.15.so
	       24 15.7895         0       0 libc-2.15.so
	        8  5.2632         0       0 libpam.so.0.83.0
	        6  3.9474         0       0 sshd
	        1  0.6579         0       0 libcrypto.so.1.0.0
	        1  0.6579         0       0 libdl-2.15.so
	        1  0.6579         0       0 libnss_compat-2.15.so
	        1  0.6579         0       0 pam_unix.so
      114  1.0691         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       75 65.7895         0       0 no-vmlinux
	       23 20.1754         0       0 ld-2.15.so
	       15 13.1579         0       0 libc-2.15.so
	        1  0.8772         0       0 libpthread-2.15.so
       82  0.7690         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       56 68.2927         0       0 no-vmlinux
	       15 18.2927         0       0 libc-2.15.so
	       11 13.4146         0       0 ld-2.15.so
       70  0.6565         1 10.0000 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 64.2857         1 100.000 no-vmlinux
	       13 18.5714         0       0 libc-2.15.so
	       11 15.7143         0       0 ld-2.15.so
	        1  1.4286         0       0 seq
       67  0.6283         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       48 71.6418         0       0 no-vmlinux
	        9 13.4328         0       0 ld-2.15.so
	        8 11.9403         0       0 libc-2.15.so
	        2  2.9851         0       0 rm
       51  0.4783         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       28 54.9020         0       0 no-vmlinux
	       12 23.5294         0       0 libc-2.15.so
	       10 19.6078         0       0 ld-2.15.so
	        1  1.9608         0       0 mkdir
       38  0.3564         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       29 76.3158         0       0 no-vmlinux
	        5 13.1579         0       0 ld-2.15.so
	        3  7.8947         0       0 libc-2.15.so
	        1  2.6316         0       0 tr
       36  0.3376         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 61.1111         0       0 no-vmlinux
	       10 27.7778         0       0 rsyslogd
	        4 11.1111         0       0 libc-2.15.so
       34  0.3189         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 61.7647         0       0 no-vmlinux
	        8 23.5294         0       0 libc-2.15.so
	        5 14.7059         0       0 ld-2.15.so
       32  0.3001         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 71.8750         0       0 no-vmlinux
	        5 15.6250         0       0 libc-2.15.so
	        4 12.5000         0       0 ld-2.15.so
       30  0.2813         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 73.3333         0       0 no-vmlinux
	        4 13.3333         0       0 ld-2.15.so
	        4 13.3333         0       0 libc-2.15.so
       11  0.1032         1 10.0000 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        9 81.8182         1 100.000 mysqld
	        2 18.1818         0       0 no-vmlinux
        5  0.0469         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        4 80.0000         0       0 no-vmlinux
	        1 20.0000         0       0 libc-2.15.so
        2  0.0188         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
