CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
   892646 94.8791       123 57.2093 multOMP_float
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	   808151 90.5343        97 78.8618 multOMP_float
	    81705  9.1531        10  8.1301 libc-2.15.so
	     2787  0.3122        16 13.0081 no-vmlinux
	        3 3.4e-04         0       0 ld-2.15.so
    35622  3.7863        64 29.7674 no-vmlinux
     4649  0.4941        10  4.6512 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2911 62.6156         1 10.0000 oprofiled
	     1642 35.3194         8 80.0000 no-vmlinux
	       94  2.0219         1 10.0000 libc-2.15.so
	        2  0.0430         0       0 ld-2.15.so
     4088  0.4345         8  3.7209 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1976 48.3366         2 25.0000 libcrypto.so.1.0.0
	     1256 30.7241         3 37.5000 no-vmlinux
	      399  9.7603         1 12.5000 ld-2.15.so
	      325  7.9501         0       0 libc-2.15.so
	       65  1.5900         1 12.5000 sshd
	       28  0.6849         0       0 libpam.so.0.83.0
	       17  0.4159         0       0 libpthread-2.15.so
	        4  0.0978         0       0 libnss_compat-2.15.so
	        4  0.0978         1 12.5000 libresolv-2.15.so
	        3  0.0734         0       0 libdl-2.15.so
	        2  0.0489         0       0 libcrypt-2.15.so
	        2  0.0489         0       0 libwrap.so.0.7.6
	        2  0.0489         0       0 pam_unix.so
	        1  0.0245         0       0 libnss_dns-2.15.so
	        1  0.0245         0       0 libnss_files-2.15.so
	        1  0.0245         0       0 libnss_nis-2.15.so
	        1  0.0245         0       0 pam_motd.so
	        1  0.0245         0       0 libkrb5support.so.0.1
      839  0.0892         6  2.7907 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      642 76.5197         6 100.000 no-vmlinux
	      100 11.9190         0       0 dash
	       74  8.8200         0       0 libc-2.15.so
	       23  2.7414         0       0 ld-2.15.so
      728  0.0774         1  0.4651 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      489 67.1703         1 100.000 no-vmlinux
	      102 14.0110         0       0 ld-2.15.so
	       84 11.5385         0       0 libc-2.15.so
	       29  3.9835         0       0 gawk
	       20  2.7473         0       0 libsigsegv.so.2.0.2
	        4  0.5495         0       0 libm-2.15.so
      644  0.0685         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      357 55.4348         0       0 libc-2.15.so
	      178 27.6398         0       0 no-vmlinux
	       77 11.9565         0       0 ophelp
	       31  4.8137         0       0 ld-2.15.so
	        1  0.1553         0       0 libpopt.so.0.0.0
      301  0.0320         1  0.4651 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      264 87.7076         1 100.000 no-vmlinux
	       16  5.3156         0       0 libc-2.15.so
	       12  3.9867         0       0 ld-2.15.so
	        8  2.6578         0       0 cp
	        1  0.3322         0       0 librt-2.15.so
      239  0.0254         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      151 63.1799         0       0 no-vmlinux
	       40 16.7364         0       0 rsyslogd
	       25 10.4603         0       0 libc-2.15.so
	       13  5.4393         0       0 libpthread-2.15.so
	        6  2.5105         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        4  1.6736         0       0 imuxsock.so
      232  0.0247         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      132 56.8966         0       0 no-vmlinux
	       52 22.4138         0       0 libc-2.15.so
	       35 15.0862         0       0 ld-2.15.so
	        5  2.1552         0       0 sudoers.so
	        4  1.7241         0       0 libpam.so.0.83.0
	        2  0.8621         0       0 pam_umask.so
	        1  0.4310         0       0 libnsl-2.15.so
	        1  0.4310         0       0 pam_env.so
      201  0.0214         1  0.4651 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      164 81.5920         1 100.000 no-vmlinux
	       26 12.9353         0       0 libc-2.15.so
	        8  3.9801         0       0 irqbalance
	        3  1.4925         0       0 libglib-2.0.so.0.3200.3
      103  0.0109         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       66 64.0777         0       0 no-vmlinux
	       22 21.3592         0       0 ld-2.15.so
	       14 13.5922         0       0 libc-2.15.so
	        1  0.9709         0       0 cat
      101  0.0107         0       0 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       78 77.2277         0       0 mysqld
	       15 14.8515         0       0 no-vmlinux
	        6  5.9406         0       0 libpthread-2.15.so
	        2  1.9802         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
       98  0.0104         1  0.4651 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       67 68.3673         0       0 no-vmlinux
	       19 19.3878         1 100.000 ld-2.15.so
	        9  9.1837         0       0 libc-2.15.so
	        2  2.0408         0       0 ls
	        1  1.0204         0       0 libpthread-2.15.so
       88  0.0094         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       57 64.7727         0       0 no-vmlinux
	       19 21.5909         0       0 libc-2.15.so
	        7  7.9545         0       0 ld-2.15.so
	        5  5.6818         0       0 grep
       56  0.0060         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       37 66.0714         0       0 no-vmlinux
	       13 23.2143         0       0 ld-2.15.so
	        5  8.9286         0       0 libc-2.15.so
	        1  1.7857         0       0 rm
       40  0.0043         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       14 35.0000         0       0 libgobject-2.0.so.0.3200.3
	        9 22.5000         0       0 libglib-2.0.so.0.3200.3
	        7 17.5000         0       0 no-vmlinux
	        4 10.0000         0       0 libc-2.15.so
	        3  7.5000         0       0 libpthread-2.15.so
	        3  7.5000         0       0 libgio-2.0.so.0.3200.3
       37  0.0039         0       0 init
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       15 40.5405         0       0 no-vmlinux
	       13 35.1351         0       0 init
	        4 10.8108         0       0 libc-2.15.so
	        2  5.4054         0       0 libnih-dbus.so.1.0.0
	        1  2.7027         0       0 libdbus-1.so.3.5.8
	        1  2.7027         0       0 libnih.so.1.0.0
	        1  2.7027         0       0 librt-2.15.so
       29  0.0031         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 65.5172         0       0 no-vmlinux
	        6 20.6897         0       0 libc-2.15.so
	        4 13.7931         0       0 ld-2.15.so
       26  0.0028         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       18 69.2308         0       0 no-vmlinux
	        5 19.2308         0       0 libc-2.15.so
	        3 11.5385         0       0 ld-2.15.so
       26  0.0028         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       18 69.2308         0       0 no-vmlinux
	        5 19.2308         0       0 libc-2.15.so
	        3 11.5385         0       0 ld-2.15.so
       17  0.0018         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       15 88.2353         0       0 no-vmlinux
	        1  5.8824         0       0 libpthread-2.15.so
	        1  5.8824         0       0 libapr-1.so.0.4.6
        6 6.4e-04         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        5 83.3333         0       0 no-vmlinux
	        1 16.6667         0       0 ld-2.15.so
        5 5.3e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        4 80.0000         0       0 no-vmlinux
	        1 20.0000         0       0 libc-2.15.so
        2 2.1e-04         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
        2 2.1e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
