CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
 17714747 97.6324     29384 98.1397 matrixMult_int
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	 17629998 99.5216     29272 99.6188 matrixMult_int
	    65634  0.3705        13  0.0442 libc-2.15.so
	    19112  0.1079        99  0.3369 no-vmlinux
	        3 1.7e-05         0       0 ld-2.15.so
   352504  1.9428       320  1.0688 no-vmlinux
    66018  0.3638       215  0.7181 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	    51891 78.6013        20  9.3023 oprofiled
	    13605 20.6080       193 89.7674 no-vmlinux
	      520  0.7877         2  0.9302 libc-2.15.so
	        2  0.0030         0       0 ld-2.15.so
     3177  0.0175         9  0.0301 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2541 79.9811         6 66.6667 no-vmlinux
	      468 14.7309         2 22.2222 libc-2.15.so
	      117  3.6827         1 11.1111 irqbalance
	       34  1.0702         0       0 libglib-2.0.so.0.3200.3
	       16  0.5036         0       0 libpthread-2.15.so
	        1  0.0315         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     1616  0.0089         5  0.0167 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1473 91.1510         3 60.0000 mysqld
	      138  8.5396         2 40.0000 no-vmlinux
	        5  0.3094         0       0 libpthread-2.15.so
     1041  0.0057         4  0.0134 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      743 71.3737         3 75.0000 no-vmlinux
	      159 15.2738         1 25.0000 dash
	      116 11.1431         0       0 libc-2.15.so
	       23  2.2094         0       0 ld-2.15.so
      958  0.0053         1  0.0033 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      646 67.4322         1 100.000 no-vmlinux
	      132 13.7787         0       0 ld-2.15.so
	      113 11.7954         0       0 libc-2.15.so
	       33  3.4447         0       0 libsigsegv.so.2.0.2
	       32  3.3403         0       0 gawk
	        2  0.2088         0       0 libm-2.15.so
      756  0.0042         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      385 50.9259         0       0 libc-2.15.so
	      213 28.1746         0       0 no-vmlinux
	      112 14.8148         0       0 ophelp
	       46  6.0847         0       0 ld-2.15.so
      695  0.0038         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      590 84.8921         0       0 libcrypto.so.1.0.0
	       62  8.9209         0       0 no-vmlinux
	       22  3.1655         0       0 libc-2.15.so
	       20  2.8777         0       0 sshd
	        1  0.1439         0       0 libpthread-2.15.so
      643  0.0035         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      205 31.8818         0       0 libgobject-2.0.so.0.3200.3
	      177 27.5272         0       0 libglib-2.0.so.0.3200.3
	       88 13.6858         0       0 libc-2.15.so
	       84 13.0638         0       0 no-vmlinux
	       52  8.0871         0       0 libpthread-2.15.so
	       36  5.5988         0       0 libgio-2.0.so.0.3200.3
	        1  0.1555         0       0 [vdso] (tgid:1372 range:0x7fffc85d4000-0x7fffc85d5000)
      350  0.0019         1  0.0033 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      295 84.2857         1 100.000 no-vmlinux
	       38 10.8571         0       0 rsyslogd
	       10  2.8571         0       0 libpthread-2.15.so
	        7  2.0000         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
      309  0.0017         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      267 86.4078         0       0 no-vmlinux
	       20  6.4725         0       0 libc-2.15.so
	       13  4.2071         0       0 ld-2.15.so
	        9  2.9126         0       0 cp
      255  0.0014         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      254 99.6078         0       0 no-vmlinux
	        1  0.3922         0       0 libpthread-2.15.so
      244  0.0013         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      150 61.4754         0       0 no-vmlinux
	       51 20.9016         0       0 libc-2.15.so
	       34 13.9344         0       0 ld-2.15.so
	        9  3.6885         0       0 grep
      239  0.0013         1  0.0033 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      121 50.6276         1 100.000 no-vmlinux
	       60 25.1046         0       0 libc-2.15.so
	       38 15.8996         0       0 ld-2.15.so
	        8  3.3473         0       0 sudoers.so
	        4  1.6736         0       0 libpam.so.0.83.0
	        3  1.2552         0       0 sudo
	        2  0.8368         0       0 libnss_compat-2.15.so
	        1  0.4184         0       0 libnss_files-2.15.so
	        1  0.4184         0       0 libselinux.so.1
	        1  0.4184         0       0 pam_umask.so
      186  0.0010         1  0.0033 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      122 65.5914         0       0 no-vmlinux
	       41 22.0430         1 100.000 ld-2.15.so
	       17  9.1398         0       0 libc-2.15.so
	        3  1.6129         0       0 ls
	        1  0.5376         0       0 libnss_compat-2.15.so
	        1  0.5376         0       0 libpthread-2.15.so
	        1  0.5376         0       0 libselinux.so.1
      133 7.3e-04         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       99 74.4361         0       0 no-vmlinux
	       19 14.2857         0       0 libc-2.15.so
	       10  7.5188         0       0 ld-2.15.so
	        5  3.7594         0       0 cat
       71 3.9e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       50 70.4225         0       0 no-vmlinux
	       13 18.3099         0       0 ld-2.15.so
	        7  9.8592         0       0 libc-2.15.so
	        1  1.4085         0       0 libselinux.so.1
       57 3.1e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       40 70.1754         0       0 no-vmlinux
	        9 15.7895         0       0 libc-2.15.so
	        6 10.5263         0       0 ld-2.15.so
	        2  3.5088         0       0 seq
       56 3.1e-04         0       0 bash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       33 58.9286         0       0 no-vmlinux
	       14 25.0000         0       0 bash
	        9 16.0714         0       0 libc-2.15.so
       56 3.1e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       40 71.4286         0       0 no-vmlinux
	       10 17.8571         0       0 ld-2.15.so
	        6 10.7143         0       0 libc-2.15.so
       49 2.7e-04         0       0 scp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       37 75.5102         0       0 no-vmlinux
	        8 16.3265         0       0 ld-2.15.so
	        3  6.1224         0       0 libc-2.15.so
	        1  2.0408         0       0 scp
       44 2.4e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 52.2727         0       0 no-vmlinux
	       13 29.5455         0       0 libc-2.15.so
	        5 11.3636         0       0 ld-2.15.so
	        2  4.5455         0       0 mkdir
	        1  2.2727         0       0 libdl-2.15.so
       30 1.7e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 63.3333         0       0 no-vmlinux
	        5 16.6667         0       0 ld-2.15.so
	        5 16.6667         0       0 libc-2.15.so
	        1  3.3333         0       0 sleep
       29 1.6e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 58.6207         0       0 no-vmlinux
	        6 20.6897         0       0 libc-2.15.so
	        5 17.2414         0       0 ld-2.15.so
	        1  3.4483         0       0 tr
       27 1.5e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       17 62.9630         0       0 no-vmlinux
	        7 25.9259         0       0 libc-2.15.so
	        3 11.1111         0       0 ld-2.15.so
       25 1.4e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 84.0000         0       0 no-vmlinux
	        2  8.0000         0       0 dnsmasq
	        1  4.0000         0       0 libc-2.15.so
	        1  4.0000         0       0 libpthread-2.15.so
        7 3.9e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        6 85.7143         0       0 no-vmlinux
	        1 14.2857         0       0 libc-2.15.so
        1 5.5e-06         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 100.000         0       0 ld-2.15.so
