CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
  9589024 97.0360     17279 98.6244 matrixMult_int
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	  9529999 99.3845     17193 99.5023 matrixMult_int
	    47025  0.4904         9  0.0521 libc-2.15.so
	    11997  0.1251        77  0.4456 no-vmlinux
	        3 3.1e-05         0       0 ld-2.15.so
   250827  2.5382       199  1.1358 no-vmlinux
    34062  0.3447        26  0.1484 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	    28429 83.4625         9 34.6154 oprofiled
	     5528 16.2292        17 65.3846 no-vmlinux
	      104  0.3053         0       0 libc-2.15.so
	        1  0.0029         0       0 ld-2.15.so
     1647  0.0167         3  0.0171 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1348 81.8458         2 66.6667 no-vmlinux
	      216 13.1148         0       0 libc-2.15.so
	       58  3.5216         1 33.3333 irqbalance
	       18  1.0929         0       0 libglib-2.0.so.0.3200.3
	        6  0.3643         0       0 libpthread-2.15.so
	        1  0.0607         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     1149  0.0116         4  0.0228 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      804 69.9739         4 100.000 no-vmlinux
	      179 15.5788         0       0 dash
	      125 10.8790         0       0 libc-2.15.so
	       41  3.5683         0       0 ld-2.15.so
      987  0.0100         1  0.0057 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      652 66.0588         1 100.000 no-vmlinux
	      141 14.2857         0       0 ld-2.15.so
	      126 12.7660         0       0 libc-2.15.so
	       34  3.4448         0       0 libsigsegv.so.2.0.2
	       31  3.1408         0       0 gawk
	        3  0.3040         0       0 libm-2.15.so
      859  0.0087         2  0.0114 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      727 84.6333         2 100.000 mysqld
	      128 14.9010         0       0 no-vmlinux
	        3  0.3492         0       0 libpthread-2.15.so
	        1  0.1164         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
      766  0.0078         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      389 50.7833         0       0 libc-2.15.so
	      222 28.9817         0       0 no-vmlinux
	      115 15.0131         0       0 ophelp
	       39  5.0914         0       0 ld-2.15.so
	        1  0.1305         0       0 libpopt.so.0.0.0
      356  0.0036         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      301 84.5506         0       0 no-vmlinux
	       30  8.4270         0       0 rsyslogd
	       11  3.0899         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	       11  3.0899         0       0 libpthread-2.15.so
	        3  0.8427         0       0 libc-2.15.so
      350  0.0035         1  0.0057 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      101 28.8571         1 100.000 libgobject-2.0.so.0.3200.3
	       93 26.5714         0       0 libglib-2.0.so.0.3200.3
	       52 14.8571         0       0 libc-2.15.so
	       47 13.4286         0       0 no-vmlinux
	       31  8.8571         0       0 libgio-2.0.so.0.3200.3
	       25  7.1429         0       0 libpthread-2.15.so
	        1  0.2857         0       0 whoopsie
      304  0.0031         0       0 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      260 85.5263         0       0 no-vmlinux
	       25  8.2237         0       0 libc-2.15.so
	       10  3.2895         0       0 ld-2.15.so
	        9  2.9605         0       0 cp
      244  0.0025         1  0.0057 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      139 56.9672         1 100.000 no-vmlinux
	       51 20.9016         0       0 libc-2.15.so
	       36 14.7541         0       0 ld-2.15.so
	        7  2.8689         0       0 sudoers.so
	        6  2.4590         0       0 libpam.so.0.83.0
	        1  0.4098         0       0 sudo
	        1  0.4098         0       0 libdl-2.15.so
	        1  0.4098         0       0 pam_deny.so
	        1  0.4098         0       0 pam_permit.so
	        1  0.4098         0       0 pam_umask.so
      233  0.0024         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      140 60.0858         0       0 no-vmlinux
	       63 27.0386         0       0 libc-2.15.so
	       27 11.5880         0       0 ld-2.15.so
	        3  1.2876         0       0 grep
      169  0.0017         0       0 scp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      117 69.2308         0       0 no-vmlinux
	       34 20.1183         0       0 ld-2.15.so
	       18 10.6509         0       0 libc-2.15.so
      156  0.0016         1  0.0057 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      155 99.3590         0       0 no-vmlinux
	        1  0.6410         1 100.000 apache2
      137  0.0014         2  0.0114 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       95 69.3431         1 50.0000 no-vmlinux
	       21 15.3285         0       0 libc-2.15.so
	       19 13.8686         0       0 ld-2.15.so
	        2  1.4599         1 50.0000 cat
      108  0.0011         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       80 74.0741         0       0 no-vmlinux
	       16 14.8148         0       0 ld-2.15.so
	        9  8.3333         0       0 libc-2.15.so
	        3  2.7778         0       0 ls
       94 9.5e-04         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       56 59.5745         0       0 no-vmlinux
	       16 17.0213         0       0 libcrypto.so.1.0.0
	       14 14.8936         0       0 sshd
	        8  8.5106         0       0 libc-2.15.so
       79 8.0e-04         0       0 bash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       48 60.7595         0       0 no-vmlinux
	       21 26.5823         0       0 bash
	       10 12.6582         0       0 libc-2.15.so
       69 7.0e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       51 73.9130         0       0 no-vmlinux
	       10 14.4928         0       0 ld-2.15.so
	        7 10.1449         0       0 libc-2.15.so
	        1  1.4493         0       0 id
       61 6.2e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       39 63.9344         0       0 no-vmlinux
	       11 18.0328         0       0 libc-2.15.so
	       10 16.3934         0       0 ld-2.15.so
	        1  1.6393         0       0 rm
       55 5.6e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       35 63.6364         0       0 no-vmlinux
	       10 18.1818         0       0 libc-2.15.so
	        9 16.3636         0       0 ld-2.15.so
	        1  1.8182         0       0 seq
       42 4.3e-04         1  0.0057 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 64.2857         0       0 no-vmlinux
	       10 23.8095         1 100.000 libc-2.15.so
	        5 11.9048         0       0 ld-2.15.so
       32 3.2e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 75.0000         0       0 no-vmlinux
	        4 12.5000         0       0 ld-2.15.so
	        4 12.5000         0       0 libc-2.15.so
       28 2.8e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 67.8571         0       0 no-vmlinux
	        5 17.8571         0       0 libc-2.15.so
	        4 14.2857         0       0 ld-2.15.so
       28 2.8e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       20 71.4286         0       0 no-vmlinux
	        4 14.2857         0       0 ld-2.15.so
	        4 14.2857         0       0 libc-2.15.so
       27 2.7e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       24 88.8889         0       0 no-vmlinux
	        2  7.4074         0       0 libc-2.15.so
	        1  3.7037         0       0 dnsmasq
       26 2.6e-04         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       18 69.2308         0       0 no-vmlinux
	        5 19.2308         0       0 ld-2.15.so
	        3 11.5385         0       0 libc-2.15.so
        6 6.1e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        6 100.000         0       0 no-vmlinux
        2 2.0e-05         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 no-vmlinux
