CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
  1050105 96.3948       313 91.7889 matrixMult_int
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	  1035204 98.5810       298 95.2077 matrixMult_int
	    12816  1.2204         1  0.3195 libc-2.15.so
	     2080  0.1981        13  4.1534 no-vmlinux
	        5 4.8e-04         1  0.3195 ld-2.15.so
    28183  2.5871        12  3.5191 no-vmlinux
     5425  0.4980         6  1.7595 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     3687 67.9631         2 33.3333 oprofiled
	     1673 30.8387         4 66.6667 no-vmlinux
	       65  1.1982         0       0 libc-2.15.so
     1371  0.1259         5  1.4663 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      980 71.4807         4 80.0000 no-vmlinux
	      205 14.9526         1 20.0000 dash
	      143 10.4303         0       0 libc-2.15.so
	       43  3.1364         0       0 ld-2.15.so
     1200  0.1102         1  0.2933 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      823 68.5833         1 100.000 no-vmlinux
	      171 14.2500         0       0 ld-2.15.so
	      127 10.5833         0       0 libc-2.15.so
	       35  2.9167         0       0 gawk
	       35  2.9167         0       0 libsigsegv.so.2.0.2
	        6  0.5000         0       0 libm-2.15.so
	        3  0.2500         0       0 libdl-2.15.so
      938  0.0861         1  0.2933 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      472 50.3198         1 100.000 libc-2.15.so
	      259 27.6119         0       0 no-vmlinux
	      149 15.8849         0       0 ophelp
	       56  5.9701         0       0 ld-2.15.so
	        2  0.2132         0       0 libpopt.so.0.0.0
      370  0.0340         1  0.2933 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      318 85.9459         1 100.000 no-vmlinux
	       24  6.4865         0       0 cp
	       17  4.5946         0       0 libc-2.15.so
	       11  2.9730         0       0 ld-2.15.so
      282  0.0259         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      171 60.6383         0       0 no-vmlinux
	       66 23.4043         0       0 libc-2.15.so
	       37 13.1206         0       0 ld-2.15.so
	        8  2.8369         0       0 grep
      280  0.0257         1  0.2933 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      172 61.4286         1 100.000 no-vmlinux
	       47 16.7857         0       0 libc-2.15.so
	       38 13.5714         0       0 ld-2.15.so
	        9  3.2143         0       0 libpam.so.0.83.0
	        8  2.8571         0       0 sudoers.so
	        2  0.7143         0       0 pam_umask.so
	        1  0.3571         0       0 sudo
	        1  0.3571         0       0 libnss_compat-2.15.so
	        1  0.3571         0       0 libselinux.so.1
	        1  0.3571         0       0 pam_unix.so
      157  0.0144         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      107 68.1529         0       0 no-vmlinux
	       25 15.9236         0       0 ld-2.15.so
	       25 15.9236         0       0 libc-2.15.so
      156  0.0143         1  0.2933 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      126 80.7692         1 100.000 no-vmlinux
	       11  7.0513         0       0 libpthread-2.15.so
	       10  6.4103         0       0 rsyslogd
	        5  3.2051         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        3  1.9231         0       0 libc-2.15.so
	        1  0.6410         0       0 imuxsock.so
      128  0.0117         0       0 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       79 61.7188         0       0 mysqld
	       35 27.3438         0       0 no-vmlinux
	       10  7.8125         0       0 libpthread-2.15.so
	        4  3.1250         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
      126  0.0116         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       82 65.0794         0       0 no-vmlinux
	       23 18.2540         0       0 ld-2.15.so
	       16 12.6984         0       0 libc-2.15.so
	        2  1.5873         0       0 ls
	        2  1.5873         0       0 libselinux.so.1
	        1  0.7937         0       0 libpthread-2.15.so
      122  0.0112         0       0 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       94 77.0492         0       0 no-vmlinux
	       20 16.3934         0       0 libc-2.15.so
	        7  5.7377         0       0 irqbalance
	        1  0.8197         0       0 libglib-2.0.so.0.3200.3
       95  0.0087         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       34 35.7895         0       0 libgobject-2.0.so.0.3200.3
	       28 29.4737         0       0 libglib-2.0.so.0.3200.3
	       15 15.7895         0       0 no-vmlinux
	        8  8.4211         0       0 libc-2.15.so
	        7  7.3684         0       0 libgio-2.0.so.0.3200.3
	        3  3.1579         0       0 libpthread-2.15.so
       85  0.0078         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       62 72.9412         0       0 no-vmlinux
	       15 17.6471         0       0 ld-2.15.so
	        7  8.2353         0       0 libc-2.15.so
	        1  1.1765         0       0 libselinux.so.1
       71  0.0065         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       49 69.0141         0       0 no-vmlinux
	       13 18.3099         0       0 libc-2.15.so
	        9 12.6761         0       0 ld-2.15.so
       68  0.0062         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       48 70.5882         0       0 no-vmlinux
	        9 13.2353         0       0 ld-2.15.so
	        8 11.7647         0       0 libc-2.15.so
	        3  4.4118         0       0 seq
       51  0.0047         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       27 52.9412         0       0 no-vmlinux
	       18 35.2941         0       0 libc-2.15.so
	        6 11.7647         0       0 ld-2.15.so
       38  0.0035         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       29 76.3158         0       0 no-vmlinux
	        4 10.5263         0       0 ld-2.15.so
	        4 10.5263         0       0 libc-2.15.so
	        1  2.6316         0       0 tr
       36  0.0033         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 72.2222         0       0 no-vmlinux
	        5 13.8889         0       0 ld-2.15.so
	        3  8.3333         0       0 libc-2.15.so
	        2  5.5556         0       0 sleep
       32  0.0029         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 59.3750         0       0 no-vmlinux
	        7 21.8750         0       0 ld-2.15.so
	        5 15.6250         0       0 libc-2.15.so
	        1  3.1250         0       0 expr
       31  0.0028         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       22 70.9677         0       0 no-vmlinux
	        5 16.1290         0       0 ld-2.15.so
	        4 12.9032         0       0 libc-2.15.so
       16  0.0015         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       14 87.5000         0       0 no-vmlinux
	        2 12.5000         0       0 libapr-1.so.0.4.6
        7 6.4e-04         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        6 85.7143         0       0 no-vmlinux
	        1 14.2857         0       0 libc-2.15.so
        6 5.5e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        6 100.000         0       0 no-vmlinux
