CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 36000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 36000
CPU_CLK_UNHALT...| LLC_MISSES:36000|
  samples|      %|  samples|      %|
------------------------------------
  8585838 97.5483      6892 97.2073 multOMP_int
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	  8526544 99.3094      6809 98.7957 multOMP_int
	    47559  0.5539         8  0.1161 libc-2.15.so
	    11731  0.1366        75  1.0882 no-vmlinux
	        4 4.7e-05         0       0 ld-2.15.so
   179154  2.0355       163  2.2990 no-vmlinux
    29229  0.3321        21  0.2962 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	    24068 82.3429         7 33.3333 oprofiled
	     5063 17.3218        13 61.9048 no-vmlinux
	       97  0.3319         1  4.7619 libc-2.15.so
	        1  0.0034         0       0 ld-2.15.so
     1552  0.0176         3  0.0423 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1262 81.3144         3 100.000 no-vmlinux
	      227 14.6263         0       0 libc-2.15.so
	       42  2.7062         0       0 irqbalance
	       18  1.1598         0       0 libglib-2.0.so.0.3200.3
	        2  0.1289         0       0 libpthread-2.15.so
	        1  0.0644         0       0 [vdso] (tgid:1276 range:0x7fffec7ff000-0x7fffec800000)
     1010  0.0115         3  0.0423 dash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      803 79.5050         3 100.000 no-vmlinux
	       88  8.7129         0       0 libc-2.15.so
	       85  8.4158         0       0 dash
	       34  3.3663         0       0 ld-2.15.so
      975  0.0111         3  0.0423 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      645 66.1538         3 100.000 no-vmlinux
	      146 14.9744         0       0 ld-2.15.so
	      116 11.8974         0       0 libc-2.15.so
	       35  3.5897         0       0 gawk
	       29  2.9744         0       0 libsigsegv.so.2.0.2
	        4  0.4103         0       0 libm-2.15.so
      791  0.0090         1  0.0141 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      726 91.7826         1 100.000 mysqld
	       63  7.9646         0       0 no-vmlinux
	        1  0.1264         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	        1  0.1264         0       0 libpthread-2.15.so
      785  0.0089         0       0 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      399 50.8280         0       0 libc-2.15.so
	      223 28.4076         0       0 no-vmlinux
	      116 14.7771         0       0 ophelp
	       46  5.8599         0       0 ld-2.15.so
	        1  0.1274         0       0 libpopt.so.0.0.0
      300  0.0034         1  0.0141 cp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      252 84.0000         1 100.000 no-vmlinux
	       26  8.6667         0       0 libc-2.15.so
	       12  4.0000         0       0 cp
	        9  3.0000         0       0 ld-2.15.so
	        1  0.3333         0       0 libattr.so.1.1.0
      257  0.0029         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      160 62.2568         0       0 no-vmlinux
	       57 22.1790         0       0 libc-2.15.so
	       31 12.0623         0       0 ld-2.15.so
	        8  3.1128         0       0 grep
	        1  0.3891         0       0 libdl-2.15.so
      236  0.0027         0       0 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      146 61.8644         0       0 no-vmlinux
	       45 19.0678         0       0 libc-2.15.so
	       32 13.5593         0       0 ld-2.15.so
	        6  2.5424         0       0 libpam.so.0.83.0
	        4  1.6949         0       0 sudoers.so
	        1  0.4237         0       0 sudo
	        1  0.4237         0       0 libnss_compat-2.15.so
	        1  0.4237         0       0 libnss_files-2.15.so
      233  0.0026         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      194 83.2618         0       0 no-vmlinux
	       20  8.5837         0       0 rsyslogd
	        7  3.0043         0       0 libpthread-2.15.so
	        6  2.5751         0       0 [vdso] (tgid:934 range:0x7fff19349000-0x7fff1934a000)
	        6  2.5751         0       0 libc-2.15.so
      219  0.0025         1  0.0141 ls
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      144 65.7534         1 100.000 no-vmlinux
	       41 18.7215         0       0 ld-2.15.so
	       23 10.5023         0       0 libc-2.15.so
	        8  3.6530         0       0 ls
	        2  0.9132         0       0 libpthread-2.15.so
	        1  0.4566         0       0 libacl.so.1.1.0
      194  0.0022         1  0.0141 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	      159 81.9588         1 100.000 no-vmlinux
	       13  6.7010         0       0 apache2
	       13  6.7010         0       0 libc-2.15.so
	        7  3.6082         0       0 libapr-1.so.0.4.6
	        2  1.0309         0       0 libpthread-2.15.so
      165  0.0019         0       0 whoopsie
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       51 30.9091         0       0 libgobject-2.0.so.0.3200.3
	       38 23.0303         0       0 libglib-2.0.so.0.3200.3
	       26 15.7576         0       0 no-vmlinux
	       22 13.3333         0       0 libc-2.15.so
	       16  9.6970         0       0 libgio-2.0.so.0.3200.3
	       12  7.2727         0       0 libpthread-2.15.so
      126  0.0014         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       77 61.1111         0       0 no-vmlinux
	       28 22.2222         0       0 ld-2.15.so
	       20 15.8730         0       0 libc-2.15.so
	        1  0.7937         0       0 cat
       71 8.1e-04         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       51 71.8310         0       0 no-vmlinux
	       10 14.0845         0       0 ld-2.15.so
	       10 14.0845         0       0 libc-2.15.so
       60 6.8e-04         0       0 scp
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       44 73.3333         0       0 no-vmlinux
	        9 15.0000         0       0 ld-2.15.so
	        5  8.3333         0       0 libc-2.15.so
	        1  1.6667         0       0 libnsl-2.15.so
	        1  1.6667         0       0 libnss_nis-2.15.so
       58 6.6e-04         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       38 65.5172         0       0 no-vmlinux
	       13 22.4138         0       0 libc-2.15.so
	        7 12.0690         0       0 ld-2.15.so
       57 6.5e-04         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       43 75.4386         0       0 no-vmlinux
	       10 17.5439         0       0 ld-2.15.so
	        4  7.0175         0       0 libc-2.15.so
       56 6.4e-04         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       36 64.2857         0       0 no-vmlinux
	       13 23.2143         0       0 ld-2.15.so
	        5  8.9286         0       0 libc-2.15.so
	        2  3.5714         0       0 rm
       46 5.2e-04         0       0 sshd
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       26 56.5217         0       0 no-vmlinux
	       12 26.0870         0       0 libcrypto.so.1.0.0
	        5 10.8696         0       0 sshd
	        3  6.5217         0       0 libc-2.15.so
       43 4.9e-04         1  0.0141 bash
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       31 72.0930         0       0 no-vmlinux
	       10 23.2558         1 100.000 bash
	        2  4.6512         0       0 libc-2.15.so
       42 4.8e-04         0       0 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       25 59.5238         0       0 no-vmlinux
	       12 28.5714         0       0 libc-2.15.so
	        3  7.1429         0       0 ld-2.15.so
	        1  2.3810         0       0 mkdir
	        1  2.3810         0       0 libselinux.so.1
       29 3.3e-04         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 72.4138         0       0 no-vmlinux
	        5 17.2414         0       0 libc-2.15.so
	        3 10.3448         0       0 ld-2.15.so
       28 3.2e-04         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 75.0000         0       0 no-vmlinux
	        4 14.2857         0       0 libc-2.15.so
	        3 10.7143         0       0 ld-2.15.so
       27 3.1e-04         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       18 66.6667         0       0 no-vmlinux
	        5 18.5185         0       0 libc-2.15.so
	        4 14.8148         0       0 ld-2.15.so
       27 3.1e-04         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 70.3704         0       0 no-vmlinux
	        5 18.5185         0       0 libc-2.15.so
	        2  7.4074         0       0 ld-2.15.so
	        1  3.7037         0       0 expr
       20 2.3e-04         0       0 dnsmasq
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	       18 90.0000         0       0 no-vmlinux
	        1  5.0000         0       0 dnsmasq
	        1  5.0000         0       0 libc-2.15.so
        4 4.5e-05         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:36000|
	  samples|      %|  samples|      %|
	------------------------------------
	        3 75.0000         0       0 no-vmlinux
	        1 25.0000         0       0 libc-2.15.so
