CPU: Intel Core/i7, speed 2260.97 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 30000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 30000
CPU_CLK_UNHALT...| LLC_MISSES:30000|
  samples|      %|  samples|      %|
------------------------------------
   752366 95.2986       124 80.5195 multOMP_int
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	   737747 98.0569       109 87.9032 multOMP_int
	    12815  1.7033         3  2.4194 libc-2.15.so
	     1801  0.2394        12  9.6774 no-vmlinux
	        3 4.0e-04         0       0 ld-2.15.so
    27081  3.4302        13  8.4416 no-vmlinux
     4642  0.5880         7  4.5455 oprofiled
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     2774 59.7587         0       0 oprofiled
	     1805 38.8841         7 100.000 no-vmlinux
	       61  1.3141         0       0 libc-2.15.so
	        2  0.0431         0       0 ld-2.15.so
     1390  0.1761         4  2.5974 dash
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	     1003 72.1583         4 100.000 no-vmlinux
	      217 15.6115         0       0 dash
	      134  9.6403         0       0 libc-2.15.so
	       36  2.5899         0       0 ld-2.15.so
     1161  0.1471         1  0.6494 gawk
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      783 67.4419         1 100.000 no-vmlinux
	      161 13.8674         0       0 ld-2.15.so
	      126 10.8527         0       0 libc-2.15.so
	       47  4.0482         0       0 gawk
	       39  3.3592         0       0 libsigsegv.so.2.0.2
	        3  0.2584         0       0 libm-2.15.so
	        2  0.1723         0       0 libdl-2.15.so
      952  0.1206         1  0.6494 ophelp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      488 51.2605         0       0 libc-2.15.so
	      261 27.4160         1 100.000 no-vmlinux
	      150 15.7563         0       0 ophelp
	       47  4.9370         0       0 ld-2.15.so
	        6  0.6303         0       0 libpopt.so.0.0.0
      364  0.0461         1  0.6494 cp
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      314 86.2637         1 100.000 no-vmlinux
	       22  6.0440         0       0 libc-2.15.so
	       16  4.3956         0       0 ld-2.15.so
	       12  3.2967         0       0 cp
      286  0.0362         0       0 grep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      173 60.4895         0       0 no-vmlinux
	       60 20.9790         0       0 libc-2.15.so
	       47 16.4336         0       0 ld-2.15.so
	        6  2.0979         0       0 grep
      283  0.0358         1  0.6494 sudo
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      170 60.0707         0       0 no-vmlinux
	       53 18.7279         0       0 libc-2.15.so
	       43 15.1943         1 100.000 ld-2.15.so
	        7  2.4735         0       0 sudoers.so
	        3  1.0601         0       0 libpam.so.0.83.0
	        2  0.7067         0       0 sudo
	        2  0.7067         0       0 libnss_compat-2.15.so
	        1  0.3534         0       0 libnss_files-2.15.so
	        1  0.3534         0       0 libnss_nis-2.15.so
	        1  0.3534         0       0 pam_umask.so
      158  0.0200         0       0 cat
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      103 65.1899         0       0 no-vmlinux
	       31 19.6203         0       0 libc-2.15.so
	       24 15.1899         0       0 ld-2.15.so
      123  0.0156         0       0 ls
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       83 67.4797         0       0 no-vmlinux
	       20 16.2602         0       0 ld-2.15.so
	       15 12.1951         0       0 libc-2.15.so
	        2  1.6260         0       0 ls
	        2  1.6260         0       0 libpthread-2.15.so
	        1  0.8130         0       0 libattr.so.1.1.0
      123  0.0156         1  0.6494 irqbalance
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	      102 82.9268         0       0 no-vmlinux
	       13 10.5691         0       0 libc-2.15.so
	        8  6.5041         1 100.000 irqbalance
      109  0.0138         0       0 mysqld
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       72 66.0550         0       0 mysqld
	       27 24.7706         0       0 no-vmlinux
	        5  4.5872         0       0 [vdso] (tgid:1264 range:0x7fffbfdff000-0x7fffbfe00000)
	        4  3.6697         0       0 libpthread-2.15.so
	        1  0.9174         0       0 libc-2.15.so
       85  0.0108         0       0 id
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       51 60.0000         0       0 no-vmlinux
	       17 20.0000         0       0 ld-2.15.so
	       14 16.4706         0       0 libc-2.15.so
	        2  2.3529         0       0 libselinux.so.1
	        1  1.1765         0       0 id
       72  0.0091         0       0 seq
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       52 72.2222         0       0 no-vmlinux
	       10 13.8889         0       0 libc-2.15.so
	        9 12.5000         0       0 ld-2.15.so
	        1  1.3889         0       0 seq
       69  0.0087         0       0 rm
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       45 65.2174         0       0 no-vmlinux
	       11 15.9420         0       0 ld-2.15.so
	       11 15.9420         0       0 libc-2.15.so
	        2  2.8986         0       0 rm
       52  0.0066         1  0.6494 mkdir
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       32 61.5385         1 100.000 no-vmlinux
	       15 28.8462         0       0 libc-2.15.so
	        4  7.6923         0       0 ld-2.15.so
	        1  1.9231         0       0 libselinux.so.1
       34  0.0043         0       0 sleep
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       25 73.5294         0       0 no-vmlinux
	        6 17.6471         0       0 libc-2.15.so
	        3  8.8235         0       0 ld-2.15.so
       32  0.0041         0       0 expr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       21 65.6250         0       0 no-vmlinux
	        6 18.7500         0       0 libc-2.15.so
	        4 12.5000         0       0 ld-2.15.so
	        1  3.1250         0       0 expr
       31  0.0039         0       0 dirname
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       19 61.2903         0       0 no-vmlinux
	        6 19.3548         0       0 ld-2.15.so
	        6 19.3548         0       0 libc-2.15.so
       31  0.0039         0       0 tr
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       23 74.1935         0       0 no-vmlinux
	        5 16.1290         0       0 libc-2.15.so
	        2  6.4516         0       0 ld-2.15.so
	        1  3.2258         0       0 tr
       22  0.0028         0       0 rsyslogd
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       12 54.5455         0       0 no-vmlinux
	        8 36.3636         0       0 rsyslogd
	        1  4.5455         0       0 libc-2.15.so
	        1  4.5455         0       0 imuxsock.so
       13  0.0016         0       0 apache2
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	       12 92.3077         0       0 no-vmlinux
	        1  7.6923         0       0 libc-2.15.so
        2 2.5e-04         0       0 opjitconv
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        1 50.0000         0       0 no-vmlinux
	        1 50.0000         0       0 libc-2.15.so
        2 2.5e-04         0       0 cron
	CPU_CLK_UNHALT...| LLC_MISSES:30000|
	  samples|      %|  samples|      %|
	------------------------------------
	        2 100.000         0       0 libc-2.15.so
